/* CrimsonRed.css */

body div.item-rental-home-page .reservation-item, 
body div.car-rental-wrapper .booking-item, 
body .search-field-body{
	margin-right: 0;
	margin-left: 0;
	float: right;
	padding-left: 30px;
	padding-right: 0;
}

body div.item-rental-home-page, 
body .car-rental-wrapper.fleet-management-search-step1{
	margin-left: -30px;
	margin-right: auto;
}

body #dropoff_date_datepicker_image, 
body #pickup_date_datepicker_image, 
body .pickup-date-datepicker, 
body .return-date-datepicker{
	margin-right: -2.4em;
	margin-left: auto;
}

body .inline-div + .inline-div{
	margin-right: -2.4em;
	margin-left: auto;
}

body .search-field-body .styled-select-dropdown.wide-dropdown:after{
	left: 6px;
	right: auto;
}

body div.item-rental-booking-failure .booking-failure-content .buttons{
	text-align: right;
}

body .search-field-body .top-padded-submit{
	text-align: left;
}

body div.item-rental-home-page .reservation-item:last-child, 
body div.car-rental-wrapper .booking-item:last-child{
	float: left;
	text-align: left;
}

body div.item-rental-home-page .reservation-item:last-child .reservation-item-body, 
body div.car-rental-wrapper .booking-item:last-child .booking-item-body{
	text-align: left;
}

body div.car-rental-wrapper .booking-item .booking-item-body input[name="pickup_date"], 
body div.car-rental-wrapper .booking-item .booking-item-body input[name="return_date"], 
body div.item-rental-home-page .reservation-item .reservation-item-body input[name="pickup_date"], 
body div.item-rental-home-page .reservation-item .reservation-item-body input[name="dropoff_date"], 
body div.inline-div input[name="pickup_date"], div.inline-div input[name="return_date"]{
	padding-left: 4em;
}

body div.item-rental-home-page .reservation-item .reservation-item-body div.narrow-dropdown, 
body div.car-rental-wrapper .booking-item .booking-item-body div.narrow-dropdown, 
body .styled-select-dropdown.narrow-dropdown{
	margin-right: 24px;
	margin-left: auto;
}

body div.car-rental-wrapper .booking-item .booking-item-body div.wide-dropdown select, 
body div.car-rental-wrapper .booking-item .booking-item-body div.narrow-dropdown select, 
body div.item-rental-home-page .reservation-item .reservation-item-body div.narrow-dropdown select, 
body div.item-rental-home-page .reservation-item .reservation-item-body div.wide-dropdown select, 
body .search-field-body .styled-select-dropdown.narrow-dropdown select{
	padding-left: 3.5em;
}

body div.car-rental-wrapper .booking-item .booking-item-body div.wide-dropdown:after, 
body div.item-rental-home-page .reservation-item .reservation-item-body div.wide-dropdown:after{
	left: 0;
	right: auto;
}

body div.item-rental-home-page .reservation-item .reservation-item-body div.narrow-dropdown:after, 
body div.car-rental-wrapper .booking-item .booking-item-body div.narrow-dropdown:after, 
body .styled-select-dropdown.narrow-dropdown:after{
	left: 0;
	right: auto;
}

body .item-rental-options .no-items{
	margin-right: 1.5em;
	margin-left: auto;
}

body .buttons input{
	margin-left: 4px;
	margin-right: auto;
}

.fleet-management-item-model-search-results button[name="car_rental_do_search0"], .fleet-management-item-model-search-results input[name="car_rental_do_search0"], .fleet-management-item-model-search-results button[name="car_rental_do_search"], .fleet-management-item-model-search-results input[name="car_rental_do_search"], .fleet-management-item-model-search-results button[name="car_rental_do_search3"], .fleet-management-item-model-search-results input[name="car_rental_do_search3"], .fleet-management-item-model-search-results button[name="car_rental_do_search4"], .fleet-management-item-model-search-results input[name="car_rental_do_search4"], .fleet-management-item-model-search-results button[name="car_rental_cancel_order"], .fleet-management-item-model-search-results input[name="car_rental_cancel_order"], .fleet-management-search-options-list button[name="car_rental_do_search0"], .fleet-management-search-options-list input[name="car_rental_do_search0"], .fleet-management-search-options-list button[name="car_rental_do_search"], .fleet-management-search-options-list input[name="car_rental_do_search"], .fleet-management-search-options-list button[name="car_rental_do_search3"], .fleet-management-search-options-list input[name="car_rental_do_search3"], .fleet-management-search-options-list button[name="car_rental_do_search4"], .fleet-management-search-options-list input[name="car_rental_do_search4"], .fleet-management-search-options-list button[name="car_rental_cancel_order"], .fleet-management-search-options-list input[name="car_rental_cancel_order"], .fleet-management-search-summary-table button.login-button, .fleet-management-search-summary-table input.login-button, .fleet-management-search-summary-table button[name="customer_lookup"], .fleet-management-search-summary-table input[name="customer_lookup"], .fleet-management-search-summary-table button[name="car_rental_do_search5"], .fleet-management-search-summary-table input[name="car_rental_do_search5"], .fleet-management-item-model-search-results button[name="barge_booking_do_search0"], .fleet-management-item-model-search-results input[name="barge_booking_do_search0"], .fleet-management-item-model-search-results button[name="barge_booking_do_search"], .fleet-management-item-model-search-results input[name="barge_booking_do_search"], .fleet-management-item-model-search-results button[name="barge_booking_do_search3"], .fleet-management-item-model-search-results input[name="barge_booking_do_search3"], .fleet-management-item-model-search-results button[name="barge_booking_do_search4"], .fleet-management-item-model-search-results input[name="barge_booking_do_search4"], .fleet-management-item-model-search-results button[name="barge_booking_cancel_order"], .fleet-management-item-model-search-results input[name="barge_booking_cancel_order"], .fleet-management-search-options-list button[name="barge_booking_do_search0"], .fleet-management-search-options-list input[name="barge_booking_do_search0"], .fleet-management-search-options-list button[name="barge_booking_do_search"], .fleet-management-search-options-list input[name="barge_booking_do_search"], .fleet-management-search-options-list button[name="barge_booking_do_search3"], .fleet-management-search-options-list input[name="barge_booking_do_search3"], .fleet-management-search-options-list button[name="barge_booking_do_search4"], .fleet-management-search-options-list input[name="barge_booking_do_search4"], .fleet-management-search-options-list button[name="barge_booking_cancel_order"], .fleet-management-search-options-list input[name="barge_booking_cancel_order"], .fleet-management-search-summary-table button.login-button, .fleet-management-search-summary-table input.login-button, .fleet-management-search-summary-table button[name="customer_lookup"], .fleet-management-search-summary-table input[name="customer_lookup"], .fleet-management-search-summary-table button[name="barge_booking_do_search5"], .fleet-management-search-summary-table input[name="barge_booking_do_search5"]{
	padding-right: 10px;
	padding-left: 10px;
}

@media screen and (max-width: 768px){
	.fleet-management-search-options-list .selected-item-model .col1{
		padding-right: 0;
		padding-left: 0;
	}

	.fleet-management-search-options-list .extra .col1{
		padding-right: 0;
		padding-left: 0;
	}

	.fleet-management-search-options-list .extra .col5{
		padding-right: 0;
		padding-left: 0;
	}

	.fleet-management-search-summary-table table .col1,  .fleet-management-search-summary-table table .col2,  .fleet-management-search-summary-table table .col3{
		padding-right: 0;
		padding-left: 0;
	}

	.fleet-management-search-summary-table .login-button,  .fleet-management-search-summary-table .customer-email-search,  .fleet-management-search-summary-table .customer-birthdate-search,  .fleet-management-search-summary-table .customer-lookup-button,  .fleet-management-search-summary-table .ajax-loader{
		padding-right: 0;
		padding-left: 0;
	}

	.fleet-management-search-summary-table .customer-data-label,  .fleet-management-search-summary-table .customer-data-input{
		padding-right: 0;
		padding-left: 0;
	}

	.fleet-management-search-summary-table .customer-data-input .padded-payment-method-description{
		padding-right: 0;
	}

	.fleet-management-search-summary-table .action-buttons{
		padding-right: 0;
	}

	.fleet-management-item-model-search-results .item-model-wrap .col1{
		padding-right: 0;
		padding-left: 0;
	}

	.fleet-management-item-model-search-results .item-model-wrap .col2{
		padding-right: 0;
		padding-left: 0;
	}

	.fleet-management-item-model-search-results .item-model-wrap .col3{
		padding-right: 0;
		padding-left: 0;
	}

	.fleet-management-item-model-search-results .item-model-wrap .col4{
		padding-right: 0;
		padding-left: 0;
	}

	.fleet-management-item-model-search-results .item-model-wrap .col5{
		padding-right: 0;
		padding-left: 0;
	}

}

.fleet-management-item-model-search-results .item-models-list-header{
	float: right;
}

.fleet-management-wrapper .location-summary .summary-data-row{
	margin-left: 1%;
	margin-right: auto;
	float: right;
}

.fleet-management-wrapper .location-summary .summary-data-row:last-child{
	margin-left: 0;
}

.fleet-management-wrapper .location-summary .summary-data-row-wide{
	margin-left: 1%;
	margin-right: auto;
	float: right;
}

.fleet-management-wrapper .location-summary .summary-data-row-wide:last-child{
	margin-left: 0;
}

.location-summary .summary-caption{
	float: right;
}

.location-summary .location-group{
	float: right;
	border-right: 1px solid #ededed;
	border-left: 1px solid #ededed;
}

.location-summary .summary-data{
	float: right;
}

.location-summary .summary-data-icon{
	float: right;
}

.location-summary .summary-data-text{
	float: right;
}

#search-results-title{
	float: right;
	text-align: right;
}

.fleet-management-item-model-search-results div.class-label, .fleet-management-item-models-list div.class-label{
	float: right;
}

.fleet-management-search-options-list .item-models-list-header{
	float: right;
}

.fleet-management-search-options-list .item-models-list-header .col1{
	float: right;
	padding-right: 2%;
	padding-left: 0;
}

.fleet-management-search-options-list .item-models-list-header .col2{
	float: right;
	padding-right: 1%;
	padding-left: 1%;
}

.fleet-management-search-options-list .item-models-list-header .col3{
	float: right;
	padding-right: 1%;
	padding-left: 1%;
}

.fleet-management-search-options-list .item-models-list-header .col4{
	float: right;
	padding-right: 1%;
	padding-left: 1%;
}

.fleet-management-search-options-list .item-models-list-header .col5{
	float: left;
	padding-left: 2%;
	padding-right: 0;
}

.fleet-management-search-options-list .extras-list-header{
	float: right;
}

.fleet-management-search-options-list .extras-list-header .col1{
	float: right;
	padding-right: 2%;
	padding-left: 0;
}

.fleet-management-search-options-list .extras-list-header .col2{
	float: right;
	padding-right: 1%;
	padding-left: 1%;
}

.fleet-management-search-options-list .extras-list-header .col3{
	float: right;
	padding-right: 1%;
	padding-left: 1%;
}

.fleet-management-search-options-list .extras-list-header .col4{
	float: right;
	padding-right: 1%;
	padding-left: 1%;
}

.fleet-management-search-options-list .extras-list-header .col5{
	float: left;
	padding-left: 2%;
	padding-right: 0;
}

.fleet-management-search-options-list .extra-options select{
	margin-right: 11px;
	margin-left: auto;
}

.fleet-management-search-options-list .selected-item-model{
	float: right;
}

.fleet-management-search-options-list .selected-item-model .col1{
	float: right;
	padding-right: 2%;
	padding-left: 0;
}

.fleet-management-search-options-list .selected-item-model .col2{
	float: right;
	padding-right: 1%;
	padding-left: 1%;
}

.fleet-management-search-options-list .selected-item-model .col3{
	float: right;
	padding-right: 1%;
	padding-left: 1%;
}

.fleet-management-search-options-list .selected-item-model .col4{
	float: right;
	padding-right: 1%;
	padding-left: 1%;
}

.fleet-management-search-options-list .selected-item-model .col5{
	float: left;
	padding-left: 2%;
	padding-right: 0;
}

.fleet-management-search-options-list .extra{
	float: right;
}

.fleet-management-search-options-list .extra .col1{
	float: right;
	padding-right: 2%;
	padding-left: 0;
}

.fleet-management-search-options-list .extra .col2{
	float: right;
	padding-right: 1%;
	padding-left: 1%;
}

.fleet-management-search-options-list .extra .col3{
	float: right;
	padding-right: 1%;
	padding-left: 1%;
}

.fleet-management-search-options-list .extra .col4{
	float: right;
	padding-right: 1%;
	padding-left: 1%;
}

.fleet-management-search-options-list .extra .col5{
	float: left;
	padding-left: 2%;
	padding-right: 0;
	text-align: left;
}

.fleet-management-search-options-list .buttons{
	text-align: left;
}

.fleet-management-search-summary-table .form-row-wide{
	float: right;
	padding-left: 1%;
	padding-right: 0;
}

.fleet-management-search-summary-table .login-form .login-fields{
	float: right;
}

.fleet-management-search-summary-table .customer-email-search{
	float: right;
	padding-left: 1%;
	padding-right: 0;
}

.fleet-management-search-summary-table .customer-birthdate-search{
	float: right;
	padding-left: 1%;
	padding-right: 0;
}

.fleet-management-search-summary-table .customer-lookup-button{
	float: right;
}

.fleet-management-search-summary-table .ajax-loader{
	float: right;
}

.fleet-management-search-summary-table .customer-data-label{
	float: right;
}

.fleet-management-search-summary-table .customer-data-input{
	float: right;
}

.fleet-management-search-summary-table .customer-data-input .padded-payment-method-description{
	padding-right: 22px;
	padding-left: 0;
}

.fleet-management-search-summary-table .login-form input[type="text"], .fleet-management-search-summary-table .login-form input[type="password"], .fleet-management-search-summary-table .customer-select select, .fleet-management-search-summary-table .customer-data-input input[type="text"], .fleet-management-search-summary-table .customer-email-search input[type="text"], .fleet-management-search-summary-table .customer-data-input select, .fleet-management-search-summary-table .customer-birthdate-search select, .fleet-management-search-summary-table .customer-data-input textarea{
	margin-left: 1%;
	margin-right: auto;
}

.fleet-management-search-summary-table .customer-birthday-select select:last-child{
	text-align: right;
	float: left;
	margin-left: 0;
}

.fleet-management-search-summary-table .form-row{
	margin-left: 1%;
	margin-right: auto;
	float: right;
}

.search-result-form-wrapper{
	float: right;
}

.fleet-management-item-model-search-results .item-models-list-header .col1{
	float: right;
	padding-right: 2%;
	padding-left: 0;
}

.fleet-management-item-model-search-results .item-models-list-header .col3{
	float: right;
}

.fleet-management-item-model-search-results .item-models-list-header .col4{
	float: right;
}

.fleet-management-item-model-search-results .item-models-list-header .col5{
	float: left;
	text-align: left;
}

.fleet-management-item-model-search-results .item-model-wrap, .fleet-management-item-models-list .item-model-wrap{
	float: right;
}

.fleet-management-item-model-search-results .item-model-wrap .col1{
	float: right;
}

.fleet-management-item-model-search-results .item-model-wrap .col2{
	float: right;
	padding-right: 2%;
	padding-left: 2%;
}

.fleet-management-item-model-search-results .item-model-wrap .col3{
	float: right;
}

.fleet-management-item-model-search-results .item-model-wrap .col4{
	float: right;
}

.fleet-management-item-model-search-results .item-model-wrap .col5{
	float: left;
	text-align: left;
	padding-left: 1%;
	padding-right: 0;
}

.fleet-management-item-model-search-results label.checkbox span{
	padding-right: 10px;
	padding-left: 10px;
}

.fleet-management-item-model-search-results .buttons{
	text-align: left;
}

/* SteelBlue.css */

body div.item-rental-home-page .reservation-item, 
body div.car-rental-wrapper .booking-item, 
body .search-field-body{
	margin-right: 0;
	margin-left: 0;
	float: right;
	padding-left: 30px;
	padding-right: 0;
}

body div.item-rental-home-page, 
body .car-rental-wrapper.fleet-management-search-step1{
	margin-left: -30px;
	margin-right: auto;
}

body #dropoff_date_datepicker_image, 
body #pickup_date_datepicker_image, 
body .pickup-date-datepicker, 
body .return-date-datepicker{
	margin-right: -2.4em;
	margin-left: auto;
}

body .inline-div + .inline-div{
	margin-right: -2.4em;
	margin-left: auto;
}

body .search-field-body .styled-select-dropdown.wide-dropdown:after{
	left: 6px;
	right: auto;
}

body div.item-rental-booking-failure .booking-failure-content .buttons{
	text-align: right;
}

body .search-field-body .top-padded-submit{
	text-align: left;
}

body div.item-rental-home-page .reservation-item:last-child, 
body div.car-rental-wrapper .booking-item:last-child{
	float: left;
	text-align: left;
}

body div.item-rental-home-page .reservation-item:last-child .reservation-item-body, 
body div.car-rental-wrapper .booking-item:last-child .booking-item-body{
	text-align: left;
}

body div.car-rental-wrapper .booking-item .booking-item-body input[name="pickup_date"], 
body div.car-rental-wrapper .booking-item .booking-item-body input[name="return_date"], 
body div.item-rental-home-page .reservation-item .reservation-item-body input[name="pickup_date"], 
body div.item-rental-home-page .reservation-item .reservation-item-body input[name="dropoff_date"], 
body div.inline-div input[name="pickup_date"], div.inline-div input[name="return_date"]{
	padding-left: 4em;
	padding-right: 2em;
}

body div.item-rental-home-page .reservation-item .reservation-item-body div.narrow-dropdown, 
body div.car-rental-wrapper .booking-item .booking-item-body div.narrow-dropdown, 
body .styled-select-dropdown.narrow-dropdown{
	margin-right: 24px;
	margin-left: auto;
}

body div.car-rental-wrapper .booking-item .booking-item-body div.wide-dropdown select, 
body div.car-rental-wrapper .booking-item .booking-item-body div.narrow-dropdown select, 
body div.item-rental-home-page .reservation-item .reservation-item-body div.narrow-dropdown select, 
body div.item-rental-home-page .reservation-item .reservation-item-body div.wide-dropdown select, 
body .search-field-body .styled-select-dropdown.narrow-dropdown select{
	padding-left: 3.5em;
	padding-right: 2em;
}

body div.car-rental-wrapper .booking-item .booking-item-body div.wide-dropdown:after, 
body div.item-rental-home-page .reservation-item .reservation-item-body div.wide-dropdown:after{
	left: 0;
	right: auto;
}

body div.item-rental-home-page .reservation-item .reservation-item-body div.narrow-dropdown:after, 
body div.car-rental-wrapper .booking-item .booking-item-body div.narrow-dropdown:after, 
body .styled-select-dropdown.narrow-dropdown:after{
	left: 0;
	right: auto;
}

body .item-rental-options .no-items{
	margin-right: 1.5em;
	margin-left: auto;
}

body .buttons input{
	margin-left: 4px;
	margin-right: auto;
}

.fleet-management-item-model-search-results button[name="car_rental_do_search0"], .fleet-management-item-model-search-results input[name="car_rental_do_search0"], .fleet-management-item-model-search-results button[name="car_rental_do_search"], .fleet-management-item-model-search-results input[name="car_rental_do_search"], .fleet-management-item-model-search-results button[name="car_rental_do_search3"], .fleet-management-item-model-search-results input[name="car_rental_do_search3"], .fleet-management-item-model-search-results button[name="car_rental_do_search4"], .fleet-management-item-model-search-results input[name="car_rental_do_search4"], .fleet-management-item-model-search-results button[name="car_rental_cancel_order"], .fleet-management-item-model-search-results input[name="car_rental_cancel_order"], .fleet-management-search-options-list button[name="car_rental_do_search0"], .fleet-management-search-options-list input[name="car_rental_do_search0"], .fleet-management-search-options-list button[name="car_rental_do_search"], .fleet-management-search-options-list input[name="car_rental_do_search"], .fleet-management-search-options-list button[name="car_rental_do_search3"], .fleet-management-search-options-list input[name="car_rental_do_search3"], .fleet-management-search-options-list button[name="car_rental_do_search4"], .fleet-management-search-options-list input[name="car_rental_do_search4"], .fleet-management-search-options-list button[name="car_rental_cancel_order"], .fleet-management-search-options-list input[name="car_rental_cancel_order"], .fleet-management-search-summary-table button.login-button, .fleet-management-search-summary-table input.login-button, .fleet-management-search-summary-table button[name="customer_lookup"], .fleet-management-search-summary-table input[name="customer_lookup"], .fleet-management-search-summary-table button[name="car_rental_do_search5"], .fleet-management-search-summary-table input[name="car_rental_do_search5"], .fleet-management-item-model-search-results button[name="barge_booking_do_search0"], .fleet-management-item-model-search-results input[name="barge_booking_do_search0"], .fleet-management-item-model-search-results button[name="barge_booking_do_search"], .fleet-management-item-model-search-results input[name="barge_booking_do_search"], .fleet-management-item-model-search-results button[name="barge_booking_do_search3"], .fleet-management-item-model-search-results input[name="barge_booking_do_search3"], .fleet-management-item-model-search-results button[name="barge_booking_do_search4"], .fleet-management-item-model-search-results input[name="barge_booking_do_search4"], .fleet-management-item-model-search-results button[name="barge_booking_cancel_order"], .fleet-management-item-model-search-results input[name="barge_booking_cancel_order"], .fleet-management-search-options-list button[name="barge_booking_do_search0"], .fleet-management-search-options-list input[name="barge_booking_do_search0"], .fleet-management-search-options-list button[name="barge_booking_do_search"], .fleet-management-search-options-list input[name="barge_booking_do_search"], .fleet-management-search-options-list button[name="barge_booking_do_search3"], .fleet-management-search-options-list input[name="barge_booking_do_search3"], .fleet-management-search-options-list button[name="barge_booking_do_search4"], .fleet-management-search-options-list input[name="barge_booking_do_search4"], .fleet-management-search-options-list button[name="barge_booking_cancel_order"], .fleet-management-search-options-list input[name="barge_booking_cancel_order"], .fleet-management-search-summary-table button.login-button, .fleet-management-search-summary-table input.login-button, .fleet-management-search-summary-table button[name="customer_lookup"], .fleet-management-search-summary-table input[name="customer_lookup"], .fleet-management-search-summary-table button[name="barge_booking_do_search5"], .fleet-management-search-summary-table input[name="barge_booking_do_search5"]{
	padding-right: 10px;
	padding-left: 10px;
}

@media screen and (max-width: 768px){
	.fleet-management-search-options-list .selected-item-model .col1{
		padding-right: 0;
		padding-left: 0;
	}

	.fleet-management-search-options-list .extra .col1{
		padding-right: 0;
		padding-left: 0;
	}

	.fleet-management-search-options-list .extra .col5{
		padding-right: 0;
		padding-left: 0;
	}

	.fleet-management-search-summary-table table .col1,  .fleet-management-search-summary-table table .col2,  .fleet-management-search-summary-table table .col3{
		padding-right: 0;
		padding-left: 0;
	}

	.fleet-management-search-summary-table .login-button,  .fleet-management-search-summary-table .customer-email-search,  .fleet-management-search-summary-table .customer-birthdate-search,  .fleet-management-search-summary-table .customer-lookup-button,  .fleet-management-search-summary-table .ajax-loader{
		padding-right: 0;
		padding-left: 0;
	}

	.fleet-management-search-summary-table .customer-data-label,  .fleet-management-search-summary-table .customer-data-input{
		padding-right: 0;
		padding-left: 0;
	}

	.fleet-management-search-summary-table .customer-data-input .padded-payment-method-description{
		padding-right: 0;
	}

	.fleet-management-search-summary-table .action-buttons{
		padding-right: 0;
	}

	.fleet-management-item-model-search-results .item-model-wrap .col1{
		padding-right: 0;
		padding-left: 0;
	}

	.fleet-management-item-model-search-results .item-model-wrap .col2{
		padding-right: 0;
		padding-left: 0;
	}

	.fleet-management-item-model-search-results .item-model-wrap .col3{
		padding-right: 0;
		padding-left: 0;
	}

	.fleet-management-item-model-search-results .item-model-wrap .col4{
		padding-right: 0;
		padding-left: 0;
	}

	.fleet-management-item-model-search-results .item-model-wrap .col5{
		padding-right: 0;
		padding-left: 0;
	}

}

.fleet-management-item-model-search-results .item-models-list-header{
	float: right;
}

.fleet-management-wrapper .location-summary .summary-data-row{
	margin-left: 1%;
	margin-right: auto;
	float: right;
}

.fleet-management-wrapper .location-summary .summary-data-row:last-child{
	margin-left: 0;
}

.fleet-management-wrapper .location-summary .summary-data-row-wide{
	margin-left: 1%;
	margin-right: auto;
	float: right;
}

.fleet-management-wrapper .location-summary .summary-data-row-wide:last-child{
	margin-left: 0;
}

.location-summary .summary-caption{
	float: right;
}

.location-summary .location-group{
	float: right;
	border-right: 1px solid #ededed;
	border-left: 1px solid #ededed;
}

.location-summary .summary-data{
	float: right;
}

.location-summary .summary-data-icon{
	float: right;
}

.location-summary .summary-data-text{
	float: right;
}

#search-results-title{
	float: right;
	text-align: right;
}

.fleet-management-item-model-search-results div.class-label, .fleet-management-item-models-list div.class-label{
	float: right;
}

.fleet-management-search-options-list .item-models-list-header{
	float: right;
}

.fleet-management-search-options-list .item-models-list-header .col1{
	float: right;
	padding-right: 2%;
	padding-left: 0;
}

.fleet-management-search-options-list .item-models-list-header .col2{
	float: right;
	padding-right: 1%;
	padding-left: 1%;
}

.fleet-management-search-options-list .item-models-list-header .col3{
	float: right;
	padding-right: 1%;
	padding-left: 1%;
}

.fleet-management-search-options-list .item-models-list-header .col4{
	float: right;
	padding-right: 1%;
	padding-left: 1%;
}

.fleet-management-search-options-list .item-models-list-header .col5{
	float: left;
	padding-left: 2%;
	padding-right: 0;
}

.fleet-management-search-options-list .extras-list-header{
	float: right;
}

.fleet-management-search-options-list .extras-list-header .col1{
	float: right;
	padding-right: 2%;
	padding-left: 0;
}

.fleet-management-search-options-list .extras-list-header .col2{
	float: right;
	padding-right: 1%;
	padding-left: 1%;
}

.fleet-management-search-options-list .extras-list-header .col3{
	float: right;
	padding-right: 1%;
	padding-left: 1%;
}

.fleet-management-search-options-list .extras-list-header .col4{
	float: right;
	padding-right: 1%;
	padding-left: 1%;
}

.fleet-management-search-options-list .extras-list-header .col5{
	float: left;
	padding-left: 2%;
	padding-right: 0;
}

.fleet-management-search-options-list .extra-options select{
	margin-right: 11px;
	margin-left: auto;
}

.fleet-management-search-options-list .selected-item-model{
	float: right;
}

.fleet-management-search-options-list .selected-item-model .col1{
	float: right;
	padding-right: 2%;
	padding-left: 0;
}

.fleet-management-search-options-list .selected-item-model .col2{
	float: right;
	padding-right: 1%;
	padding-left: 1%;
}

.fleet-management-search-options-list .selected-item-model .col3{
	float: right;
	padding-right: 1%;
	padding-left: 1%;
}

.fleet-management-search-options-list .selected-item-model .col4{
	float: right;
	padding-right: 1%;
	padding-left: 1%;
}

.fleet-management-search-options-list .selected-item-model .col5{
	float: left;
	padding-left: 2%;
	padding-right: 0;
}

.fleet-management-search-options-list .extra{
	float: right;
}

.fleet-management-search-options-list .extra .col1{
	float: right;
	padding-right: 2%;
	padding-left: 0;
}

.fleet-management-search-options-list .extra .col2{
	float: right;
	padding-right: 1%;
	padding-left: 1%;
}

.fleet-management-search-options-list .extra .col3{
	float: right;
	padding-right: 1%;
	padding-left: 1%;
}

.fleet-management-search-options-list .extra .col4{
	float: right;
	padding-right: 1%;
	padding-left: 1%;
}

.fleet-management-search-options-list .extra .col5{
	float: left;
	padding-left: 2%;
	padding-right: 0;
	text-align: left;
}

.fleet-management-search-options-list .buttons{
	text-align: left;
}

.fleet-management-search-summary-table .form-row-wide{
	float: right;
	padding-left: 1%;
	padding-right: 0;
}

.fleet-management-search-summary-table .login-form .login-fields{
	float: right;
}

.fleet-management-search-summary-table .customer-email-search{
	float: right;
	padding-left: 1%;
	padding-right: 0;
}

.fleet-management-search-summary-table .customer-birthdate-search{
	float: right;
	padding-left: 1%;
	padding-right: 0;
}

.fleet-management-search-summary-table .customer-lookup-button{
	float: right;
}

.fleet-management-search-summary-table .ajax-loader{
	float: right;
}

.fleet-management-search-summary-table .customer-data-label{
	float: right;
}

.fleet-management-search-summary-table .customer-data-input{
	float: right;
}

.fleet-management-search-summary-table .customer-data-input .padded-payment-method-description{
	padding-right: 22px;
	padding-left: 0;
}

.fleet-management-search-summary-table .login-form input[type="text"], .fleet-management-search-summary-table .login-form input[type="password"], .fleet-management-search-summary-table .customer-select select, .fleet-management-search-summary-table .customer-data-input input[type="text"], .fleet-management-search-summary-table .customer-email-search input[type="text"], .fleet-management-search-summary-table .customer-data-input select, .fleet-management-search-summary-table .customer-birthdate-search select, .fleet-management-search-summary-table .customer-data-input textarea{
	margin-left: 1%;
	margin-right: auto;
}

.fleet-management-search-summary-table .customer-birthday-select select:last-child{
	text-align: right;
	float: left;
	margin-left: 0;
}

.fleet-management-search-summary-table .form-row{
	margin-left: 1%;
	margin-right: auto;
	float: right;
}

.search-result-form-wrapper{
	float: right;
}

.fleet-management-item-model-search-results .item-models-list-header .col1{
	float: right;
	padding-right: 2%;
	padding-left: 0;
}

.fleet-management-item-model-search-results .item-models-list-header .col3{
	float: right;
}

.fleet-management-item-model-search-results .item-models-list-header .col4{
	float: right;
}

.fleet-management-item-model-search-results .item-models-list-header .col5{
	float: left;
	text-align: left;
}

.fleet-management-item-model-search-results .item-model-wrap, .fleet-management-item-models-list .item-model-wrap{
	float: right;
}

.fleet-management-item-model-search-results .item-model-wrap .col1{
	float: right;
}

.fleet-management-item-model-search-results .item-model-wrap .col2{
	float: right;
	padding-right: 2%;
	padding-left: 2%;
}

.fleet-management-item-model-search-results .item-model-wrap .col3{
	float: right;
}

.fleet-management-item-model-search-results .item-model-wrap .col4{
	float: right;
}

.fleet-management-item-model-search-results .item-model-wrap .col5{
	float: left;
	text-align: left;
	padding-left: 1%;
	padding-right: 0;
}

.fleet-management-item-model-search-results label.checkbox span{
	padding-right: 10px;
	padding-left: 10px;
}

.fleet-management-item-model-search-results .buttons{
	text-align: left;
}