/* theme.shortcodes_vc_admin.css */

.vc_shortcodes_container > .wpb_element_wrapper > .wpb_element_title{
	margin-right: 10px !important;
	margin-left: auto;
}

.vc_element-icon[data-is-container="true"], .vc_shortcodes_container > .wpb_element_wrapper > .wpb_element_title .vc_element-icon{
	float: right;
	margin-left: 10px !important;
	margin-right: auto;
	background-position: right  0 !important;
}

.vc_shortcodes_container > .wpb_element_wrapper > .vc_container_for_children{
	margin-right: 10px !important;
	margin-left: auto;
}

.wpb_trx_accordion > .wpb_element_wrapper > .vc_admin_label, .wpb_trx_tabs > .wpb_element_wrapper > .vc_admin_label, .wpb_trx_toggles > .wpb_element_wrapper > .vc_admin_label{
	margin-right: 52px;
	margin-left: auto;
}

.wpb_trx_accordion > .wpb_element_wrapper > .vc_admin_label+.vc_admin_label, .wpb_trx_tabs > .wpb_element_wrapper > .vc_admin_label+.vc_admin_label, .wpb_trx_toggles > .wpb_element_wrapper > .vc_admin_label+.vc_admin_label{
	margin-right: 0;
}

.wpb_element_wrapper .add_tab{
	background: url(icons/add.png) no-repeat scroll right 5px center rgba(0, 0, 0, 0);
	padding-right: 25px !important;
	padding-left: 5px !important;
}

.trx_sc_column_item{
	margin: 0 0 0 1% !important;
}

.wpb_trx_tabs > .wpb_element_wrapper > .wpb_tabs_holder, .wpb_trx_accordion > .wpb_element_wrapper > .wpb_accordion_holder, .wpb_trx_accordion > .wpb_element_wrapper > .tab_controls, .wpb_trx_toggles > .wpb_element_wrapper > .wpb_accordion_holder, .wpb_trx_toggles > .wpb_element_wrapper > .tab_controls{
	margin-right: 52px;
	margin-left: auto;
}

.wpb_trx_tab > .controls_column a, .wpb_trx_toggles_item > .controls_column a, .wpb_trx_accordion_item > .controls_column a{
	margin-right: 3px;
	margin-left: auto;
}

.wpb_trx_accordion > .wpb_element_wrapper .ui-accordion-header span.ui-icon{
	background-position: right  0;
	right: 0;
	left: auto;
}

.wpb_trx_accordion > .wpb_element_wrapper .add_tab{
	background-position: right 5px center;
	padding-right: 25px !important;
	padding-left: 5px !important;
}

.wpb_trx_clients_item > .wpb_element_wrapper > .wpb_element_title > .vc_element-icon{
	margin-left: 0 !important;
	margin-right: auto;
}

.wpb_trx_column_item > .wpb_element_wrapper > .wpb_element_title > .vc_element-icon{
	margin-left: 0 !important;
	margin-right: auto;
}

.wpb_trx_form_item > .wpb_element_wrapper > .wpb_element_title > .vc_element-icon{
	margin-left: 0 !important;
	margin-right: auto;
}

.wpb_trx_googlemap_marker > .wpb_element_wrapper > .wpb_element_title > .vc_element-icon{
	margin-left: 0 !important;
	margin-right: auto;
}

.wpb_trx_list_item > .wpb_element_wrapper > .wpb_element_title > .vc_element-icon{
	margin-left: 0 !important;
	margin-right: auto;
}

.wpb_trx_services_item > .wpb_element_wrapper > .wpb_element_title > .vc_element-icon{
	margin-left: 0 !important;
	margin-right: auto;
}

.wpb_trx_skills_item > .wpb_element_wrapper > .wpb_element_title > .vc_element-icon{
	margin-left: 0 !important;
	margin-right: auto;
}

.wpb_trx_slider_item > .wpb_element_wrapper > .wpb_element_title > .vc_element-icon{
	margin-left: 0 !important;
	margin-right: auto;
}

.wpb_trx_social_item > .wpb_element_wrapper > .wpb_element_title > .vc_element-icon{
	margin-left: 0 !important;
	margin-right: auto;
}

.wpb_trx_team_item > .wpb_element_wrapper > .wpb_element_title > .vc_element-icon{
	margin-left: 0 !important;
	margin-right: auto;
}

.wpb_trx_testimonials_item > .wpb_element_wrapper > .wpb_element_title > .vc_element-icon{
	margin-left: 0 !important;
	margin-right: auto;
}

.wpb_trx_toggles > .wpb_element_wrapper .ui-accordion-header span.ui-icon{
	background-position: right  0;
	right: 0;
	left: auto;
}

.wpb_trx_toggles > .wpb_element_wrapper .add_tab{
	background-position: right 5px center;
	padding-right: 25px !important;
	padding-left: 5px !important;
}

/* importer.css */

.trx_importer_section{
	float: right;
	margin: 2em 0 0 0 ;
}

.trx_exporter_section{
	float: left;
	margin: 2em 0 0 2em ;
}

.trx_banners_section{
	float: left;
	margin: 2em 0 0 2em ;
}

@media (max-width: 781px){
	.trx_importer_section,  .trx_exporter_section,  .trx_banners_section{
		margin-right: 0;
	}

}

.trx_importer_part_pages{
	margin: 0 2em 1em 0 ;
}

.trx_importer_item_description{
	padding: 2px 25px 10px 0 ;
}

#trx_importer_progress.style_1 .import_progress_status{
	text-align: left;
}

.trx_banners_item_image{
	float: right;
	margin: 0 0 0 2em ;
}

.trx_banners_item_link_block{
	right: 0;
	left: auto;
}

.trx_importer_advanced_settings_title:after {
	left: 1em;
	right: auto;
}

@media (max-width: 1279px){
	.trx_banners_item_image{
		margin: 0 0 2em 0 ;
	}

}

/* core.customizer.css */

.to_demo_wrap .to_demo_pin{
	left: 6px;
	right: auto;
}

.to_demo_columns2{
	margin-left: 3%;
	margin-right: auto;
}

.to_demo_columns3{
	margin-left: 3%;
	margin-right: auto;
}

.to_demo_inverse_block > div{
	padding: 0 1.5em 1.5em 1.5em ;
}

.cars4rent_options.to_demo_fixed > .cars4rent_options_field_info{
	left: 0;
	right: auto;
}

.cars4rent_options.to_demo_fixed > .cars4rent_options_field_info .to_demo_wrap{
	right: 2em;
	left: 2em;
}

.cars4rent_options.to_demo_fixed > .cars4rent_options_field_info .to_demo_body_wrap{
	right: 2em;
	left: 2em;
}

.cars4rent_options.to_demo_fixed > .cars4rent_options_field_info .to_demo_body{
	right: 0;
	left: 0;
}

.to_demo_fixed .to_demo_columns2, .to_demo_fixed .to_demo_columns3{
	margin-left: 0;
}


/* core.customizer.wp.css */

#customize-header-actions .customize-action-refresh{
	float: left;
	margin: 10px 0 0 10px ;
}

.customize-control > label > label{
	margin: 0 0 0 1em ;
}

.cars4rent_options_body .cars4rent_options_field .cars4rent_options_field_content{
	display: inline-block;
}


