<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?81036092');
      src: url('./font/fontello.eot?81036092#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?81036092') format('woff'),
           url('./font/fontello.ttf?81036092') format('truetype'),
           url('./font/fontello.svg?81036092#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon icon-vcard">&#xe800;</i> <span class="i-name">icon-vcard</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon icon-pin">&#xe801;</i> <span class="i-name">icon-pin</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon icon-reply">&#xe802;</i> <span class="i-name">icon-reply</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon icon-reply-all">&#xe803;</i> <span class="i-name">icon-reply-all</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon icon-forward">&#xe804;</i> <span class="i-name">icon-forward</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon icon-print">&#xe805;</i> <span class="i-name">icon-print</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon icon-keyboard">&#xe806;</i> <span class="i-name">icon-keyboard</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon icon-search">&#xe807;</i> <span class="i-name">icon-search</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon icon-clock-empty">&#xe808;</i> <span class="i-name">icon-clock-empty</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon icon-hourglass">&#xe809;</i> <span class="i-name">icon-hourglass</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon icon-login">&#xe80a;</i> <span class="i-name">icon-login</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon icon-logout">&#xe80b;</i> <span class="i-name">icon-logout</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon icon-picture">&#xe80c;</i> <span class="i-name">icon-picture</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon icon-brush">&#xe80d;</i> <span class="i-name">icon-brush</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon icon-ccw">&#xe80e;</i> <span class="i-name">icon-ccw</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon icon-cw">&#xe80f;</i> <span class="i-name">icon-cw</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon icon-refresh">&#xe810;</i> <span class="i-name">icon-refresh</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon icon-clock">&#xe811;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon icon-circle-empty">&#xe812;</i> <span class="i-name">icon-circle-empty</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon icon-circle-dot">&#xe813;</i> <span class="i-name">icon-circle-dot</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon icon-circle">&#xe814;</i> <span class="i-name">icon-circle</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon icon-checkbox">&#xe815;</i> <span class="i-name">icon-checkbox</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon icon-checkbox-empty">&#xe816;</i> <span class="i-name">icon-checkbox-empty</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon icon-book">&#xe817;</i> <span class="i-name">icon-book</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon icon-mail-empty">&#xe818;</i> <span class="i-name">icon-mail-empty</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon icon-mail">&#xe819;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon icon-phone">&#xe81a;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon icon-book-open">&#xe81b;</i> <span class="i-name">icon-book-open</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon icon-users-group">&#xe81c;</i> <span class="i-name">icon-users-group</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon icon-male">&#xe81d;</i> <span class="i-name">icon-male</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81e">
          <i class="demo-icon icon-female">&#xe81e;</i> <span class="i-name">icon-female</span><span class="i-code">0xe81e</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon icon-child">&#xe81f;</i> <span class="i-name">icon-child</span><span class="i-code">0xe81f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon icon-star">&#xe820;</i> <span class="i-name">icon-star</span><span class="i-code">0xe820</span>
        </div>
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon icon-globe">&#xe821;</i> <span class="i-name">icon-globe</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon icon-mobile">&#xe822;</i> <span class="i-name">icon-mobile</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon icon-tablet">&#xe823;</i> <span class="i-name">icon-tablet</span><span class="i-code">0xe823</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon icon-laptop">&#xe824;</i> <span class="i-name">icon-laptop</span><span class="i-code">0xe824</span>
        </div>
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon icon-desktop">&#xe825;</i> <span class="i-name">icon-desktop</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon icon-cog">&#xe826;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon icon-cogs">&#xe827;</i> <span class="i-name">icon-cogs</span><span class="i-code">0xe827</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon icon-down">&#xe828;</i> <span class="i-name">icon-down</span><span class="i-code">0xe828</span>
        </div>
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon icon-wrench">&#xe829;</i> <span class="i-name">icon-wrench</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon icon-sliders">&#xe82a;</i> <span class="i-name">icon-sliders</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon icon-lock">&#xe82b;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe82b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon icon-trophy">&#xe82c;</i> <span class="i-name">icon-trophy</span><span class="i-code">0xe82c</span>
        </div>
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon icon-spin3 animate-spin">&#xe82d;</i> <span class="i-name">icon-spin3</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82e">
          <i class="demo-icon icon-spin1 animate-spin">&#xe82e;</i> <span class="i-name">icon-spin1</span><span class="i-code">0xe82e</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon icon-spin2 animate-spin">&#xe82f;</i> <span class="i-name">icon-spin2</span><span class="i-code">0xe82f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe830">
          <i class="demo-icon icon-spin4 animate-spin">&#xe830;</i> <span class="i-name">icon-spin4</span><span class="i-code">0xe830</span>
        </div>
        <div class="span3" title="Code: 0xe831">
          <i class="demo-icon icon-spin5 animate-spin">&#xe831;</i> <span class="i-name">icon-spin5</span><span class="i-code">0xe831</span>
        </div>
        <div class="span3" title="Code: 0xe832">
          <i class="demo-icon icon-spin6 animate-spin">&#xe832;</i> <span class="i-name">icon-spin6</span><span class="i-code">0xe832</span>
        </div>
        <div class="span3" title="Code: 0xe833">
          <i class="demo-icon icon-location">&#xe833;</i> <span class="i-name">icon-location</span><span class="i-code">0xe833</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe834">
          <i class="demo-icon icon-address">&#xe834;</i> <span class="i-name">icon-address</span><span class="i-code">0xe834</span>
        </div>
        <div class="span3" title="Code: 0xe835">
          <i class="demo-icon icon-up">&#xe835;</i> <span class="i-name">icon-up</span><span class="i-code">0xe835</span>
        </div>
        <div class="span3" title="Code: 0xe836">
          <i class="demo-icon icon-right">&#xe836;</i> <span class="i-name">icon-right</span><span class="i-code">0xe836</span>
        </div>
        <div class="span3" title="Code: 0xe837">
          <i class="demo-icon icon-left">&#xe837;</i> <span class="i-name">icon-left</span><span class="i-code">0xe837</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe838">
          <i class="demo-icon icon-music-light">&#xe838;</i> <span class="i-name">icon-music-light</span><span class="i-code">0xe838</span>
        </div>
        <div class="span3" title="Code: 0xe839">
          <i class="demo-icon icon-search-light">&#xe839;</i> <span class="i-name">icon-search-light</span><span class="i-code">0xe839</span>
        </div>
        <div class="span3" title="Code: 0xe83a">
          <i class="demo-icon icon-mail-light">&#xe83a;</i> <span class="i-name">icon-mail-light</span><span class="i-code">0xe83a</span>
        </div>
        <div class="span3" title="Code: 0xe83b">
          <i class="demo-icon icon-heart-light">&#xe83b;</i> <span class="i-name">icon-heart-light</span><span class="i-code">0xe83b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe83c">
          <i class="demo-icon icon-dot">&#xe83c;</i> <span class="i-name">icon-dot</span><span class="i-code">0xe83c</span>
        </div>
        <div class="span3" title="Code: 0xe83d">
          <i class="demo-icon icon-user-light">&#xe83d;</i> <span class="i-name">icon-user-light</span><span class="i-code">0xe83d</span>
        </div>
        <div class="span3" title="Code: 0xe83e">
          <i class="demo-icon icon-video-light">&#xe83e;</i> <span class="i-name">icon-video-light</span><span class="i-code">0xe83e</span>
        </div>
        <div class="span3" title="Code: 0xe83f">
          <i class="demo-icon icon-camera-light">&#xe83f;</i> <span class="i-name">icon-camera-light</span><span class="i-code">0xe83f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe840">
          <i class="demo-icon icon-photo-light">&#xe840;</i> <span class="i-name">icon-photo-light</span><span class="i-code">0xe840</span>
        </div>
        <div class="span3" title="Code: 0xe841">
          <i class="demo-icon icon-attach-light">&#xe841;</i> <span class="i-name">icon-attach-light</span><span class="i-code">0xe841</span>
        </div>
        <div class="span3" title="Code: 0xe842">
          <i class="demo-icon icon-lock-light">&#xe842;</i> <span class="i-name">icon-lock-light</span><span class="i-code">0xe842</span>
        </div>
        <div class="span3" title="Code: 0xe843">
          <i class="demo-icon icon-eye-light">&#xe843;</i> <span class="i-name">icon-eye-light</span><span class="i-code">0xe843</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe844">
          <i class="demo-icon icon-tag-2">&#xe844;</i> <span class="i-name">icon-tag-2</span><span class="i-code">0xe844</span>
        </div>
        <div class="span3" title="Code: 0xe845">
          <i class="demo-icon icon-thumbs-up-light">&#xe845;</i> <span class="i-name">icon-thumbs-up-light</span><span class="i-code">0xe845</span>
        </div>
        <div class="span3" title="Code: 0xe846">
          <i class="demo-icon icon-pencil-light">&#xe846;</i> <span class="i-name">icon-pencil-light</span><span class="i-code">0xe846</span>
        </div>
        <div class="span3" title="Code: 0xe847">
          <i class="demo-icon icon-comment-light">&#xe847;</i> <span class="i-name">icon-comment-light</span><span class="i-code">0xe847</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe848">
          <i class="demo-icon icon-location-light">&#xe848;</i> <span class="i-name">icon-location-light</span><span class="i-code">0xe848</span>
        </div>
        <div class="span3" title="Code: 0xe849">
          <i class="demo-icon icon-cup-light">&#xe849;</i> <span class="i-name">icon-cup-light</span><span class="i-code">0xe849</span>
        </div>
        <div class="span3" title="Code: 0xe84a">
          <i class="demo-icon icon-trash-light">&#xe84a;</i> <span class="i-name">icon-trash-light</span><span class="i-code">0xe84a</span>
        </div>
        <div class="span3" title="Code: 0xe84b">
          <i class="demo-icon icon-doc-light">&#xe84b;</i> <span class="i-name">icon-doc-light</span><span class="i-code">0xe84b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe84c">
          <i class="demo-icon icon-key-light">&#xe84c;</i> <span class="i-name">icon-key-light</span><span class="i-code">0xe84c</span>
        </div>
        <div class="span3" title="Code: 0xe84d">
          <i class="demo-icon icon-database-light">&#xe84d;</i> <span class="i-name">icon-database-light</span><span class="i-code">0xe84d</span>
        </div>
        <div class="span3" title="Code: 0xe84e">
          <i class="demo-icon icon-megaphone-light">&#xe84e;</i> <span class="i-name">icon-megaphone-light</span><span class="i-code">0xe84e</span>
        </div>
        <div class="span3" title="Code: 0xe84f">
          <i class="demo-icon icon-graduation-light">&#xe84f;</i> <span class="i-name">icon-graduation-light</span><span class="i-code">0xe84f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe850">
          <i class="demo-icon icon-fire-light">&#xe850;</i> <span class="i-name">icon-fire-light</span><span class="i-code">0xe850</span>
        </div>
        <div class="span3" title="Code: 0xe851">
          <i class="demo-icon icon-paper-plane-light">&#xe851;</i> <span class="i-name">icon-paper-plane-light</span><span class="i-code">0xe851</span>
        </div>
        <div class="span3" title="Code: 0xe852">
          <i class="demo-icon icon-cloud-light">&#xe852;</i> <span class="i-name">icon-cloud-light</span><span class="i-code">0xe852</span>
        </div>
        <div class="span3" title="Code: 0xe853">
          <i class="demo-icon icon-globe-light">&#xe853;</i> <span class="i-name">icon-globe-light</span><span class="i-code">0xe853</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe854">
          <i class="demo-icon icon-inbox-light">&#xe854;</i> <span class="i-name">icon-inbox-light</span><span class="i-code">0xe854</span>
        </div>
        <div class="span3" title="Code: 0xe855">
          <i class="demo-icon icon-cd-light">&#xe855;</i> <span class="i-name">icon-cd-light</span><span class="i-code">0xe855</span>
        </div>
        <div class="span3" title="Code: 0xe856">
          <i class="demo-icon icon-mobile-light">&#xe856;</i> <span class="i-name">icon-mobile-light</span><span class="i-code">0xe856</span>
        </div>
        <div class="span3" title="Code: 0xe857">
          <i class="demo-icon icon-desktop-light">&#xe857;</i> <span class="i-name">icon-desktop-light</span><span class="i-code">0xe857</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe858">
          <i class="demo-icon icon-tv-light">&#xe858;</i> <span class="i-name">icon-tv-light</span><span class="i-code">0xe858</span>
        </div>
        <div class="span3" title="Code: 0xe859">
          <i class="demo-icon icon-wallet-light">&#xe859;</i> <span class="i-name">icon-wallet-light</span><span class="i-code">0xe859</span>
        </div>
        <div class="span3" title="Code: 0xe85a">
          <i class="demo-icon icon-t-shirt-light">&#xe85a;</i> <span class="i-name">icon-t-shirt-light</span><span class="i-code">0xe85a</span>
        </div>
        <div class="span3" title="Code: 0xe85b">
          <i class="demo-icon icon-lightbulb-light">&#xe85b;</i> <span class="i-name">icon-lightbulb-light</span><span class="i-code">0xe85b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe85c">
          <i class="demo-icon icon-clock-light">&#xe85c;</i> <span class="i-name">icon-clock-light</span><span class="i-code">0xe85c</span>
        </div>
        <div class="span3" title="Code: 0xe85d">
          <i class="demo-icon icon-diamond-light">&#xe85d;</i> <span class="i-name">icon-diamond-light</span><span class="i-code">0xe85d</span>
        </div>
        <div class="span3" title="Code: 0xe85e">
          <i class="demo-icon icon-shop-light">&#xe85e;</i> <span class="i-name">icon-shop-light</span><span class="i-code">0xe85e</span>
        </div>
        <div class="span3" title="Code: 0xe85f">
          <i class="demo-icon icon-sound-light">&#xe85f;</i> <span class="i-name">icon-sound-light</span><span class="i-code">0xe85f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe860">
          <i class="demo-icon icon-calendar-light">&#xe860;</i> <span class="i-name">icon-calendar-light</span><span class="i-code">0xe860</span>
        </div>
        <div class="span3" title="Code: 0xe861">
          <i class="demo-icon icon-food-light">&#xe861;</i> <span class="i-name">icon-food-light</span><span class="i-code">0xe861</span>
        </div>
        <div class="span3" title="Code: 0xe862">
          <i class="demo-icon icon-money-light">&#xe862;</i> <span class="i-name">icon-money-light</span><span class="i-code">0xe862</span>
        </div>
        <div class="span3" title="Code: 0xe863">
          <i class="demo-icon icon-params-light">&#xe863;</i> <span class="i-name">icon-params-light</span><span class="i-code">0xe863</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe864">
          <i class="demo-icon icon-cog-light">&#xe864;</i> <span class="i-name">icon-cog-light</span><span class="i-code">0xe864</span>
        </div>
        <div class="span3" title="Code: 0xe865">
          <i class="demo-icon icon-beaker-light">&#xe865;</i> <span class="i-name">icon-beaker-light</span><span class="i-code">0xe865</span>
        </div>
        <div class="span3" title="Code: 0xe866">
          <i class="demo-icon icon-note-light">&#xe866;</i> <span class="i-name">icon-note-light</span><span class="i-code">0xe866</span>
        </div>
        <div class="span3" title="Code: 0xe867">
          <i class="demo-icon icon-truck-light">&#xe867;</i> <span class="i-name">icon-truck-light</span><span class="i-code">0xe867</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe868">
          <i class="demo-icon icon-behance">&#xe868;</i> <span class="i-name">icon-behance</span><span class="i-code">0xe868</span>
        </div>
        <div class="span3" title="Code: 0xe869">
          <i class="demo-icon icon-bitbucket">&#xe869;</i> <span class="i-name">icon-bitbucket</span><span class="i-code">0xe869</span>
        </div>
        <div class="span3" title="Code: 0xe86a">
          <i class="demo-icon icon-cc">&#xe86a;</i> <span class="i-name">icon-cc</span><span class="i-code">0xe86a</span>
        </div>
        <div class="span3" title="Code: 0xe86b">
          <i class="demo-icon icon-codeopen">&#xe86b;</i> <span class="i-name">icon-codeopen</span><span class="i-code">0xe86b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe86c">
          <i class="demo-icon icon-css3">&#xe86c;</i> <span class="i-name">icon-css3</span><span class="i-code">0xe86c</span>
        </div>
        <div class="span3" title="Code: 0xe86d">
          <i class="demo-icon icon-delicious">&#xe86d;</i> <span class="i-name">icon-delicious</span><span class="i-code">0xe86d</span>
        </div>
        <div class="span3" title="Code: 0xe86e">
          <i class="demo-icon icon-digg">&#xe86e;</i> <span class="i-name">icon-digg</span><span class="i-code">0xe86e</span>
        </div>
        <div class="span3" title="Code: 0xe86f">
          <i class="demo-icon icon-dribbble">&#xe86f;</i> <span class="i-name">icon-dribbble</span><span class="i-code">0xe86f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe870">
          <i class="demo-icon icon-deviantart">&#xe870;</i> <span class="i-name">icon-deviantart</span><span class="i-code">0xe870</span>
        </div>
        <div class="span3" title="Code: 0xe871">
          <i class="demo-icon icon-dropbox">&#xe871;</i> <span class="i-name">icon-dropbox</span><span class="i-code">0xe871</span>
        </div>
        <div class="span3" title="Code: 0xe872">
          <i class="demo-icon icon-drupal">&#xe872;</i> <span class="i-name">icon-drupal</span><span class="i-code">0xe872</span>
        </div>
        <div class="span3" title="Code: 0xe873">
          <i class="demo-icon icon-facebook">&#xe873;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xe873</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe874">
          <i class="demo-icon icon-flickr">&#xe874;</i> <span class="i-name">icon-flickr</span><span class="i-code">0xe874</span>
        </div>
        <div class="span3" title="Code: 0xe875">
          <i class="demo-icon icon-foursquare">&#xe875;</i> <span class="i-name">icon-foursquare</span><span class="i-code">0xe875</span>
        </div>
        <div class="span3" title="Code: 0xe876">
          <i class="demo-icon icon-git">&#xe876;</i> <span class="i-name">icon-git</span><span class="i-code">0xe876</span>
        </div>
        <div class="span3" title="Code: 0xe877">
          <i class="demo-icon icon-github">&#xe877;</i> <span class="i-name">icon-github</span><span class="i-code">0xe877</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe878">
          <i class="demo-icon icon-gittip">&#xe878;</i> <span class="i-name">icon-gittip</span><span class="i-code">0xe878</span>
        </div>
        <div class="span3" title="Code: 0xe879">
          <i class="demo-icon icon-google">&#xe879;</i> <span class="i-name">icon-google</span><span class="i-code">0xe879</span>
        </div>
        <div class="span3" title="Code: 0xe87a">
          <i class="demo-icon icon-gplus">&#xe87a;</i> <span class="i-name">icon-gplus</span><span class="i-code">0xe87a</span>
        </div>
        <div class="span3" title="Code: 0xe87b">
          <i class="demo-icon icon-gwallet">&#xe87b;</i> <span class="i-name">icon-gwallet</span><span class="i-code">0xe87b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe87c">
          <i class="demo-icon icon-hacker-news">&#xe87c;</i> <span class="i-name">icon-hacker-news</span><span class="i-code">0xe87c</span>
        </div>
        <div class="span3" title="Code: 0xe87d">
          <i class="demo-icon icon-html5">&#xe87d;</i> <span class="i-name">icon-html5</span><span class="i-code">0xe87d</span>
        </div>
        <div class="span3" title="Code: 0xe87e">
          <i class="demo-icon icon-instagramm">&#xe87e;</i> <span class="i-name">icon-instagramm</span><span class="i-code">0xe87e</span>
        </div>
        <div class="span3" title="Code: 0xe87f">
          <i class="demo-icon icon-ioxhost">&#xe87f;</i> <span class="i-name">icon-ioxhost</span><span class="i-code">0xe87f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe880">
          <i class="demo-icon icon-joomla">&#xe880;</i> <span class="i-name">icon-joomla</span><span class="i-code">0xe880</span>
        </div>
        <div class="span3" title="Code: 0xe881">
          <i class="demo-icon icon-jsfiddle">&#xe881;</i> <span class="i-name">icon-jsfiddle</span><span class="i-code">0xe881</span>
        </div>
        <div class="span3" title="Code: 0xe882">
          <i class="demo-icon icon-lastfm">&#xe882;</i> <span class="i-name">icon-lastfm</span><span class="i-code">0xe882</span>
        </div>
        <div class="span3" title="Code: 0xe883">
          <i class="demo-icon icon-linux">&#xe883;</i> <span class="i-name">icon-linux</span><span class="i-code">0xe883</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe884">
          <i class="demo-icon icon-linkedin">&#xe884;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xe884</span>
        </div>
        <div class="span3" title="Code: 0xe885">
          <i class="demo-icon icon-maxcdn">&#xe885;</i> <span class="i-name">icon-maxcdn</span><span class="i-code">0xe885</span>
        </div>
        <div class="span3" title="Code: 0xe886">
          <i class="demo-icon icon-meanpath">&#xe886;</i> <span class="i-name">icon-meanpath</span><span class="i-code">0xe886</span>
        </div>
        <div class="span3" title="Code: 0xe887">
          <i class="demo-icon icon-openid">&#xe887;</i> <span class="i-name">icon-openid</span><span class="i-code">0xe887</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe888">
          <i class="demo-icon icon-pagelines">&#xe888;</i> <span class="i-name">icon-pagelines</span><span class="i-code">0xe888</span>
        </div>
        <div class="span3" title="Code: 0xe889">
          <i class="demo-icon icon-paypal">&#xe889;</i> <span class="i-name">icon-paypal</span><span class="i-code">0xe889</span>
        </div>
        <div class="span3" title="Code: 0xe88a">
          <i class="demo-icon icon-qq">&#xe88a;</i> <span class="i-name">icon-qq</span><span class="i-code">0xe88a</span>
        </div>
        <div class="span3" title="Code: 0xe88b">
          <i class="demo-icon icon-reddit">&#xe88b;</i> <span class="i-name">icon-reddit</span><span class="i-code">0xe88b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe88c">
          <i class="demo-icon icon-renren">&#xe88c;</i> <span class="i-name">icon-renren</span><span class="i-code">0xe88c</span>
        </div>
        <div class="span3" title="Code: 0xe88d">
          <i class="demo-icon icon-skype">&#xe88d;</i> <span class="i-name">icon-skype</span><span class="i-code">0xe88d</span>
        </div>
        <div class="span3" title="Code: 0xe88e">
          <i class="demo-icon icon-slack">&#xe88e;</i> <span class="i-name">icon-slack</span><span class="i-code">0xe88e</span>
        </div>
        <div class="span3" title="Code: 0xe88f">
          <i class="demo-icon icon-slideshare">&#xe88f;</i> <span class="i-name">icon-slideshare</span><span class="i-code">0xe88f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe890">
          <i class="demo-icon icon-soundcloud">&#xe890;</i> <span class="i-name">icon-soundcloud</span><span class="i-code">0xe890</span>
        </div>
        <div class="span3" title="Code: 0xe891">
          <i class="demo-icon icon-spotify">&#xe891;</i> <span class="i-name">icon-spotify</span><span class="i-code">0xe891</span>
        </div>
        <div class="span3" title="Code: 0xe892">
          <i class="demo-icon icon-stackexchange">&#xe892;</i> <span class="i-name">icon-stackexchange</span><span class="i-code">0xe892</span>
        </div>
        <div class="span3" title="Code: 0xe893">
          <i class="demo-icon icon-stackoverflow">&#xe893;</i> <span class="i-name">icon-stackoverflow</span><span class="i-code">0xe893</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe894">
          <i class="demo-icon icon-steam">&#xe894;</i> <span class="i-name">icon-steam</span><span class="i-code">0xe894</span>
        </div>
        <div class="span3" title="Code: 0xe895">
          <i class="demo-icon icon-stumbleupon">&#xe895;</i> <span class="i-name">icon-stumbleupon</span><span class="i-code">0xe895</span>
        </div>
        <div class="span3" title="Code: 0xe896">
          <i class="demo-icon icon-tencent-weibo">&#xe896;</i> <span class="i-name">icon-tencent-weibo</span><span class="i-code">0xe896</span>
        </div>
        <div class="span3" title="Code: 0xe897">
          <i class="demo-icon icon-trello">&#xe897;</i> <span class="i-name">icon-trello</span><span class="i-code">0xe897</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe898">
          <i class="demo-icon icon-tumblr">&#xe898;</i> <span class="i-name">icon-tumblr</span><span class="i-code">0xe898</span>
        </div>
        <div class="span3" title="Code: 0xe899">
          <i class="demo-icon icon-twitch">&#xe899;</i> <span class="i-name">icon-twitch</span><span class="i-code">0xe899</span>
        </div>
        <div class="span3" title="Code: 0xe89a">
          <i class="demo-icon icon-twitter">&#xe89a;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xe89a</span>
        </div>
        <div class="span3" title="Code: 0xe89b">
          <i class="demo-icon icon-vine">&#xe89b;</i> <span class="i-name">icon-vine</span><span class="i-code">0xe89b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe89c">
          <i class="demo-icon icon-vkontakte">&#xe89c;</i> <span class="i-name">icon-vkontakte</span><span class="i-code">0xe89c</span>
        </div>
        <div class="span3" title="Code: 0xe89d">
          <i class="demo-icon icon-wechat">&#xe89d;</i> <span class="i-name">icon-wechat</span><span class="i-code">0xe89d</span>
        </div>
        <div class="span3" title="Code: 0xe89e">
          <i class="demo-icon icon-weibo">&#xe89e;</i> <span class="i-name">icon-weibo</span><span class="i-code">0xe89e</span>
        </div>
        <div class="span3" title="Code: 0xe89f">
          <i class="demo-icon icon-windows">&#xe89f;</i> <span class="i-name">icon-windows</span><span class="i-code">0xe89f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8a0">
          <i class="demo-icon icon-wordpress">&#xe8a0;</i> <span class="i-name">icon-wordpress</span><span class="i-code">0xe8a0</span>
        </div>
        <div class="span3" title="Code: 0xe8a1">
          <i class="demo-icon icon-xing">&#xe8a1;</i> <span class="i-name">icon-xing</span><span class="i-code">0xe8a1</span>
        </div>
        <div class="span3" title="Code: 0xe8a2">
          <i class="demo-icon icon-yelp">&#xe8a2;</i> <span class="i-name">icon-yelp</span><span class="i-code">0xe8a2</span>
        </div>
        <div class="span3" title="Code: 0xe8a3">
          <i class="demo-icon icon-youtube">&#xe8a3;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xe8a3</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8a4">
          <i class="demo-icon icon-yahoo">&#xe8a4;</i> <span class="i-name">icon-yahoo</span><span class="i-code">0xe8a4</span>
        </div>
        <div class="span3" title="Code: 0xe8a5">
          <i class="demo-icon icon-lemon">&#xe8a5;</i> <span class="i-name">icon-lemon</span><span class="i-code">0xe8a5</span>
        </div>
        <div class="span3" title="Code: 0xe8a6">
          <i class="demo-icon icon-blank">&#xe8a6;</i> <span class="i-name">icon-blank</span><span class="i-code">0xe8a6</span>
        </div>
        <div class="span3" title="Code: 0xe8a7">
          <i class="demo-icon icon-pinterest-circled">&#xe8a7;</i> <span class="i-name">icon-pinterest-circled</span><span class="i-code">0xe8a7</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8a8">
          <i class="demo-icon icon-heart-empty">&#xe8a8;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe8a8</span>
        </div>
        <div class="span3" title="Code: 0xe8a9">
          <i class="demo-icon icon-lock-open">&#xe8a9;</i> <span class="i-name">icon-lock-open</span><span class="i-code">0xe8a9</span>
        </div>
        <div class="span3" title="Code: 0xe8aa">
          <i class="demo-icon icon-heart">&#xe8aa;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe8aa</span>
        </div>
        <div class="span3" title="Code: 0xe8ab">
          <i class="demo-icon icon-check">&#xe8ab;</i> <span class="i-name">icon-check</span><span class="i-code">0xe8ab</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8ac">
          <i class="demo-icon icon-cancel">&#xe8ac;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe8ac</span>
        </div>
        <div class="span3" title="Code: 0xe8ad">
          <i class="demo-icon icon-plus">&#xe8ad;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe8ad</span>
        </div>
        <div class="span3" title="Code: 0xe8ae">
          <i class="demo-icon icon-minus">&#xe8ae;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe8ae</span>
        </div>
        <div class="span3" title="Code: 0xe8af">
          <i class="demo-icon icon-double-left">&#xe8af;</i> <span class="i-name">icon-double-left</span><span class="i-code">0xe8af</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8b0">
          <i class="demo-icon icon-double-right">&#xe8b0;</i> <span class="i-name">icon-double-right</span><span class="i-code">0xe8b0</span>
        </div>
        <div class="span3" title="Code: 0xe8b1">
          <i class="demo-icon icon-double-up">&#xe8b1;</i> <span class="i-name">icon-double-up</span><span class="i-code">0xe8b1</span>
        </div>
        <div class="span3" title="Code: 0xe8b2">
          <i class="demo-icon icon-double-down">&#xe8b2;</i> <span class="i-name">icon-double-down</span><span class="i-code">0xe8b2</span>
        </div>
        <div class="span3" title="Code: 0xe8b3">
          <i class="demo-icon icon-help">&#xe8b3;</i> <span class="i-name">icon-help</span><span class="i-code">0xe8b3</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8b4">
          <i class="demo-icon icon-info">&#xe8b4;</i> <span class="i-name">icon-info</span><span class="i-code">0xe8b4</span>
        </div>
        <div class="span3" title="Code: 0xe8b5">
          <i class="demo-icon icon-link">&#xe8b5;</i> <span class="i-name">icon-link</span><span class="i-code">0xe8b5</span>
        </div>
        <div class="span3" title="Code: 0xe8b6">
          <i class="demo-icon icon-quote">&#xe8b6;</i> <span class="i-name">icon-quote</span><span class="i-code">0xe8b6</span>
        </div>
        <div class="span3" title="Code: 0xe8b7">
          <i class="demo-icon icon-attach">&#xe8b7;</i> <span class="i-name">icon-attach</span><span class="i-code">0xe8b7</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8b8">
          <i class="demo-icon icon-eye">&#xe8b8;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe8b8</span>
        </div>
        <div class="span3" title="Code: 0xe8b9">
          <i class="demo-icon icon-tag">&#xe8b9;</i> <span class="i-name">icon-tag</span><span class="i-code">0xe8b9</span>
        </div>
        <div class="span3" title="Code: 0xe8ba">
          <i class="demo-icon icon-menu">&#xe8ba;</i> <span class="i-name">icon-menu</span><span class="i-code">0xe8ba</span>
        </div>
        <div class="span3" title="Code: 0xe8bb">
          <i class="demo-icon icon-pencil">&#xe8bb;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe8bb</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8bc">
          <i class="demo-icon icon-feather">&#xe8bc;</i> <span class="i-name">icon-feather</span><span class="i-code">0xe8bc</span>
        </div>
        <div class="span3" title="Code: 0xe8bd">
          <i class="demo-icon icon-code">&#xe8bd;</i> <span class="i-name">icon-code</span><span class="i-code">0xe8bd</span>
        </div>
        <div class="span3" title="Code: 0xe8be">
          <i class="demo-icon icon-home">&#xe8be;</i> <span class="i-name">icon-home</span><span class="i-code">0xe8be</span>
        </div>
        <div class="span3" title="Code: 0xe8bf">
          <i class="demo-icon icon-camera">&#xe8bf;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe8bf</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8c0">
          <i class="demo-icon icon-pictures">&#xe8c0;</i> <span class="i-name">icon-pictures</span><span class="i-code">0xe8c0</span>
        </div>
        <div class="span3" title="Code: 0xe8c1">
          <i class="demo-icon icon-video">&#xe8c1;</i> <span class="i-name">icon-video</span><span class="i-code">0xe8c1</span>
        </div>
        <div class="span3" title="Code: 0xe8c2">
          <i class="demo-icon icon-users">&#xe8c2;</i> <span class="i-name">icon-users</span><span class="i-code">0xe8c2</span>
        </div>
        <div class="span3" title="Code: 0xe8c3">
          <i class="demo-icon icon-user">&#xe8c3;</i> <span class="i-name">icon-user</span><span class="i-code">0xe8c3</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8c4">
          <i class="demo-icon icon-user-add">&#xe8c4;</i> <span class="i-name">icon-user-add</span><span class="i-code">0xe8c4</span>
        </div>
        <div class="span3" title="Code: 0xe8c5">
          <i class="demo-icon icon-comment">&#xe8c5;</i> <span class="i-name">icon-comment</span><span class="i-code">0xe8c5</span>
        </div>
        <div class="span3" title="Code: 0xe8c6">
          <i class="demo-icon icon-chat-empty">&#xe8c6;</i> <span class="i-name">icon-chat-empty</span><span class="i-code">0xe8c6</span>
        </div>
        <div class="span3" title="Code: 0xe8c7">
          <i class="demo-icon icon-bell">&#xe8c7;</i> <span class="i-name">icon-bell</span><span class="i-code">0xe8c7</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8c8">
          <i class="demo-icon icon-star-empty">&#xe8c8;</i> <span class="i-name">icon-star-empty</span><span class="i-code">0xe8c8</span>
        </div>
        <div class="span3" title="Code: 0xe8c9">
          <i class="demo-icon icon-dot2">&#xe8c9;</i> <span class="i-name">icon-dot2</span><span class="i-code">0xe8c9</span>
        </div>
        <div class="span3" title="Code: 0xe8ca">
          <i class="demo-icon icon-dot3">&#xe8ca;</i> <span class="i-name">icon-dot3</span><span class="i-code">0xe8ca</span>
        </div>
        <div class="span3" title="Code: 0xe8cb">
          <i class="demo-icon icon-note">&#xe8cb;</i> <span class="i-name">icon-note</span><span class="i-code">0xe8cb</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8cc">
          <i class="demo-icon icon-basket">&#xe8cc;</i> <span class="i-name">icon-basket</span><span class="i-code">0xe8cc</span>
        </div>
        <div class="span3" title="Code: 0xe8cd">
          <i class="demo-icon icon-note2">&#xe8cd;</i> <span class="i-name">icon-note2</span><span class="i-code">0xe8cd</span>
        </div>
        <div class="span3" title="Code: 0xe8ce">
          <i class="demo-icon icon-share">&#xe8ce;</i> <span class="i-name">icon-share</span><span class="i-code">0xe8ce</span>
        </div>
        <div class="span3" title="Code: 0xe8cf">
          <i class="demo-icon icon-doc">&#xe8cf;</i> <span class="i-name">icon-doc</span><span class="i-code">0xe8cf</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8d0">
          <i class="demo-icon icon-doc-text">&#xe8d0;</i> <span class="i-name">icon-doc-text</span><span class="i-code">0xe8d0</span>
        </div>
        <div class="span3" title="Code: 0xe8d1">
          <i class="demo-icon icon-file-pdf">&#xe8d1;</i> <span class="i-name">icon-file-pdf</span><span class="i-code">0xe8d1</span>
        </div>
        <div class="span3" title="Code: 0xe8d2">
          <i class="demo-icon icon-file-word">&#xe8d2;</i> <span class="i-name">icon-file-word</span><span class="i-code">0xe8d2</span>
        </div>
        <div class="span3" title="Code: 0xe8d3">
          <i class="demo-icon icon-file-excel">&#xe8d3;</i> <span class="i-name">icon-file-excel</span><span class="i-code">0xe8d3</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8d4">
          <i class="demo-icon icon-file-powerpoint">&#xe8d4;</i> <span class="i-name">icon-file-powerpoint</span><span class="i-code">0xe8d4</span>
        </div>
        <div class="span3" title="Code: 0xe8d5">
          <i class="demo-icon icon-file-image">&#xe8d5;</i> <span class="i-name">icon-file-image</span><span class="i-code">0xe8d5</span>
        </div>
        <div class="span3" title="Code: 0xe8d6">
          <i class="demo-icon icon-file-archive">&#xe8d6;</i> <span class="i-name">icon-file-archive</span><span class="i-code">0xe8d6</span>
        </div>
        <div class="span3" title="Code: 0xe8d7">
          <i class="demo-icon icon-file-audio">&#xe8d7;</i> <span class="i-name">icon-file-audio</span><span class="i-code">0xe8d7</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8d8">
          <i class="demo-icon icon-file-video">&#xe8d8;</i> <span class="i-name">icon-file-video</span><span class="i-code">0xe8d8</span>
        </div>
        <div class="span3" title="Code: 0xe8d9">
          <i class="demo-icon icon-file-code">&#xe8d9;</i> <span class="i-name">icon-file-code</span><span class="i-code">0xe8d9</span>
        </div>
        <div class="span3" title="Code: 0xe8da">
          <i class="demo-icon icon-trash-empty">&#xe8da;</i> <span class="i-name">icon-trash-empty</span><span class="i-code">0xe8da</span>
        </div>
        <div class="span3" title="Code: 0xe8db">
          <i class="demo-icon icon-trash">&#xe8db;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe8db</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8dc">
          <i class="demo-icon icon-th-large">&#xe8dc;</i> <span class="i-name">icon-th-large</span><span class="i-code">0xe8dc</span>
        </div>
        <div class="span3" title="Code: 0xe8dd">
          <i class="demo-icon icon-th">&#xe8dd;</i> <span class="i-name">icon-th</span><span class="i-code">0xe8dd</span>
        </div>
        <div class="span3" title="Code: 0xe8de">
          <i class="demo-icon icon-th-list">&#xe8de;</i> <span class="i-name">icon-th-list</span><span class="i-code">0xe8de</span>
        </div>
        <div class="span3" title="Code: 0xe8df">
          <i class="demo-icon icon-flag">&#xe8df;</i> <span class="i-name">icon-flag</span><span class="i-code">0xe8df</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8e0">
          <i class="demo-icon icon-attention">&#xe8e0;</i> <span class="i-name">icon-attention</span><span class="i-code">0xe8e0</span>
        </div>
        <div class="span3" title="Code: 0xe8e1">
          <i class="demo-icon icon-play">&#xe8e1;</i> <span class="i-name">icon-play</span><span class="i-code">0xe8e1</span>
        </div>
        <div class="span3" title="Code: 0xe8e2">
          <i class="demo-icon icon-stop">&#xe8e2;</i> <span class="i-name">icon-stop</span><span class="i-code">0xe8e2</span>
        </div>
        <div class="span3" title="Code: 0xe8e3">
          <i class="demo-icon icon-pause">&#xe8e3;</i> <span class="i-name">icon-pause</span><span class="i-code">0xe8e3</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8e4">
          <i class="demo-icon icon-record">&#xe8e4;</i> <span class="i-name">icon-record</span><span class="i-code">0xe8e4</span>
        </div>
        <div class="span3" title="Code: 0xe8e5">
          <i class="demo-icon icon-to-end">&#xe8e5;</i> <span class="i-name">icon-to-end</span><span class="i-code">0xe8e5</span>
        </div>
        <div class="span3" title="Code: 0xe8e6">
          <i class="demo-icon icon-tools">&#xe8e6;</i> <span class="i-name">icon-tools</span><span class="i-code">0xe8e6</span>
        </div>
        <div class="span3" title="Code: 0xe8e7">
          <i class="demo-icon icon-retweet">&#xe8e7;</i> <span class="i-name">icon-retweet</span><span class="i-code">0xe8e7</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8e8">
          <i class="demo-icon icon-to-start">&#xe8e8;</i> <span class="i-name">icon-to-start</span><span class="i-code">0xe8e8</span>
        </div>
        <div class="span3" title="Code: 0xe8e9">
          <i class="demo-icon icon-fast-forward">&#xe8e9;</i> <span class="i-name">icon-fast-forward</span><span class="i-code">0xe8e9</span>
        </div>
        <div class="span3" title="Code: 0xe8ea">
          <i class="demo-icon icon-fast-backward">&#xe8ea;</i> <span class="i-name">icon-fast-backward</span><span class="i-code">0xe8ea</span>
        </div>
        <div class="span3" title="Code: 0xe8eb">
          <i class="demo-icon icon-puzzle">&#xe8eb;</i> <span class="i-name">icon-puzzle</span><span class="i-code">0xe8eb</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8ec">
          <i class="demo-icon icon-fire">&#xe8ec;</i> <span class="i-name">icon-fire</span><span class="i-code">0xe8ec</span>
        </div>
        <div class="span3" title="Code: 0xe8ed">
          <i class="demo-icon icon-food">&#xe8ed;</i> <span class="i-name">icon-food</span><span class="i-code">0xe8ed</span>
        </div>
        <div class="span3" title="Code: 0xe8ee">
          <i class="demo-icon icon-sweet">&#xe8ee;</i> <span class="i-name">icon-sweet</span><span class="i-code">0xe8ee</span>
        </div>
        <div class="span3" title="Code: 0xe8ef">
          <i class="demo-icon icon-chef">&#xe8ef;</i> <span class="i-name">icon-chef</span><span class="i-code">0xe8ef</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8f0">
          <i class="demo-icon icon-sort-asc">&#xe8f0;</i> <span class="i-name">icon-sort-asc</span><span class="i-code">0xe8f0</span>
        </div>
        <div class="span3" title="Code: 0xe8f1">
          <i class="demo-icon icon-sort-desc">&#xe8f1;</i> <span class="i-name">icon-sort-desc</span><span class="i-code">0xe8f1</span>
        </div>
        <div class="span3" title="Code: 0xe8f2">
          <i class="demo-icon icon-arrow-down">&#xe8f2;</i> <span class="i-name">icon-arrow-down</span><span class="i-code">0xe8f2</span>
        </div>
        <div class="span3" title="Code: 0xe8f3">
          <i class="demo-icon icon-arrow-left">&#xe8f3;</i> <span class="i-name">icon-arrow-left</span><span class="i-code">0xe8f3</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8f4">
          <i class="demo-icon icon-arrow-right">&#xe8f4;</i> <span class="i-name">icon-arrow-right</span><span class="i-code">0xe8f4</span>
        </div>
        <div class="span3" title="Code: 0xe8f5">
          <i class="demo-icon icon-arrow-up">&#xe8f5;</i> <span class="i-name">icon-arrow-up</span><span class="i-code">0xe8f5</span>
        </div>
        <div class="span3" title="Code: 0xe8f6">
          <i class="demo-icon icon-ok">&#xe8f6;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe8f6</span>
        </div>
        <div class="span3" title="Code: 0xe8f7">
          <i class="demo-icon icon-convertible">&#xe8f7;</i> <span class="i-name">icon-convertible</span><span class="i-code">0xe8f7</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8f8">
          <i class="demo-icon icon-suv">&#xe8f8;</i> <span class="i-name">icon-suv</span><span class="i-code">0xe8f8</span>
        </div>
        <div class="span3" title="Code: 0xe8f9">
          <i class="demo-icon icon-mpv">&#xe8f9;</i> <span class="i-name">icon-mpv</span><span class="i-code">0xe8f9</span>
        </div>
        <div class="span3" title="Code: 0xe8fa">
          <i class="demo-icon icon-icon7">&#xe8fa;</i> <span class="i-name">icon-icon7</span><span class="i-code">0xe8fa</span>
        </div>
        <div class="span3" title="Code: 0xe8fb">
          <i class="demo-icon icon-icon8">&#xe8fb;</i> <span class="i-name">icon-icon8</span><span class="i-code">0xe8fb</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe8fc">
          <i class="demo-icon icon-icon9">&#xe8fc;</i> <span class="i-name">icon-icon9</span><span class="i-code">0xe8fc</span>
        </div>
        <div class="span3" title="Code: 0xe8fd">
          <i class="demo-icon icon-icon1">&#xe8fd;</i> <span class="i-name">icon-icon1</span><span class="i-code">0xe8fd</span>
        </div>
        <div class="span3" title="Code: 0xe8fe">
          <i class="demo-icon icon-sedan">&#xe8fe;</i> <span class="i-name">icon-sedan</span><span class="i-code">0xe8fe</span>
        </div>
        <div class="span3" title="Code: 0xe8ff">
          <i class="demo-icon icon-hatchback">&#xe8ff;</i> <span class="i-name">icon-hatchback</span><span class="i-code">0xe8ff</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe900">
          <i class="demo-icon icon-arrow">&#xe900;</i> <span class="i-name">icon-arrow</span><span class="i-code">0xe900</span>
        </div>
        <div class="span3" title="Code: 0xe901">
          <i class="demo-icon icon-phone-1">&#xe901;</i> <span class="i-name">icon-phone-1</span><span class="i-code">0xe901</span>
        </div>
        <div class="span3" title="Code: 0xe902">
          <i class="demo-icon icon-tag-1">&#xe902;</i> <span class="i-name">icon-tag-1</span><span class="i-code">0xe902</span>
        </div>
        <div class="span3" title="Code: 0xe903">
          <i class="demo-icon icon-icon10">&#xe903;</i> <span class="i-name">icon-icon10</span><span class="i-code">0xe903</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe904">
          <i class="demo-icon icon-calendar">&#xe904;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe904</span>
        </div>
        <div class="span3" title="Code: 0xe905">
          <i class="demo-icon icon-clock-1">&#xe905;</i> <span class="i-name">icon-clock-1</span><span class="i-code">0xe905</span>
        </div>
        <div class="span3" title="Code: 0xe96c">
          <i class="demo-icon icon-tik-tok">&#xe96c;</i> <span class="i-name">icon-tik-tok</span><span class="i-code">0xe96c</span>
        </div>
        <div class="span3" title="Code: 0xe96d">
          <i class="demo-icon icon-x">&#xe96d;</i> <span class="i-name">icon-x</span><span class="i-code">0xe96d</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf179">
          <i class="demo-icon icon-apple">&#xf179;</i> <span class="i-name">icon-apple</span><span class="i-code">0xf179</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
