/**
 * Fleet Management Stylesheet
 * Style Name: Crimson Red
 * Author: KestutisIT
 * Copyright: 2015-2019, KestutisIT
 * License: Licensed under the CodeCanyon split license.
 */

.item-rental-home-page .reservation-item .reservation-item-header,
.car-rental-wrapper .booking-item .booking-item-header,
.car-rental-wrapper .search-field-header {
	display: none;
}

div.item-rental-home-page .reservation-item,
div.car-rental-wrapper .booking-item,
.search-field-body {
	max-width: none;
	width: 50%;
	display: block;
	vertical-align: top;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	float: left;
	padding-right: 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.item-rental-home-page,
.car-rental-wrapper.fleet-management-search-step1 {
	background: none;
	margin-right: -30px;
	padding: 0;
}

div.car-rental-wrapper img.date-selector-image {
	margin-top: 12px;
}

#dropoff_date_datepicker_image,
#pickup_date_datepicker_image,
.pickup-date-datepicker,
.return-date-datepicker {
	display: block;
	text-align: center;
	position: absolute;
	width: 2.1em;
	height: 2.2em;
	line-height: 2.2em;
	z-index: 0;
	pointer-events: none;
	cursor: pointer;
	font-size: 1.6em;
	margin-left: -2.4em;
}

.inline-div + .inline-div {
	display: inline-block;
	text-align: center;
	position: absolute;
	width: 2.1em;
	height: 2.2em;
	line-height: 2.2em;
	z-index: 0;
	pointer-events: none;
	cursor: pointer;
	font-size: 1.6em;
	margin-left: -2.4em;
}

.search-field-body .inline-div:has(>input.hasDatepicker):after,
#dropoff_date_datepicker_image:after,
#pickup_date_datepicker_image:after,
.pickup-date-datepicker:after,
.return-date-datepicker:after,
.search-field-body .inline-div + .inline-div:after {
	content: '\e904';
	font-family: fontello;
	display: block;
	text-align: center;
	position: absolute;
	width: 2.1em;
	height: 2.2em;
	line-height: 2.2em;
	z-index: 0;
	pointer-events: none;
	cursor: pointer;
	
}

#dropoff_date_datepicker_image img,
#pickup_date_datepicker_image img,
.pickup-date-datepicker img,
div.car-rental-wrapper img.date-selector-image {
	display: none;
}

div.item-rental-home-page .reservation-item .reservation-item-body div.wide-dropdown,
div.car-rental-wrapper .booking-item .booking-item-body div.wide-dropdown {
	width: 100%;
	border: 0;
	max-width: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	margin-bottom: 15px;
}

div.item-rental-home-page .reservation-item .reservation-item-body div.wide-dropdown::-moz-placeholder,
div.car-rental-wrapper .booking-item .booking-item-body div.wide-dropdown::-moz-placeholder {
	text-transform: uppercase;
}

div.item-rental-home-page .reservation-item .reservation-item-body div.wide-dropdown:-moz-placeholder,
div.car-rental-wrapper .booking-item .booking-item-body div.wide-dropdown:-moz-placeholder {
	text-transform: uppercase;
}

div.item-rental-home-page .reservation-item .reservation-item-body div.wide-dropdown:-ms-input-placeholder,
div.car-rental-wrapper .booking-item .booking-item-body div.wide-dropdown:-ms-input-placeholder {
	text-transform: uppercase;
}

div.item-rental-home-page .reservation-item .reservation-item-body div.wide-dropdown::-webkit-input-placeholder,
div.car-rental-wrapper .booking-item .booking-item-body div.wide-dropdown::-webkit-input-placeholder {
	text-transform: uppercase;
}

div.item-rental-home-page .reservation-item .reservation-item-body div.wide-dropdown select,
div.car-rental-wrapper .booking-item .booking-item-body div.wide-dropdown select,
div.car-rental-search-step1 .booking-item .booking-item-body input[name="coupon_code"],
div.car-rental-search-step1 .booking-item .booking-item-body div.top-padded {
	width: 100%;
}

div.car-rental-wrapper .booking-item .booking-item-body div.wide-dropdown select,
div.car-rental-wrapper .booking-item .booking-item-body div.narrow-dropdown select,
div.car-rental-wrapper .booking-item .booking-item-body input[name="pickup_date"],
div.car-rental-wrapper .booking-item .booking-item-body input[name="return_date"],
div.car-rental-search-step1 .booking-item .booking-item-body input[name="coupon_code"],
div.item-rental-home-page .reservation-item .reservation-item-body div.wide-dropdown select,
div.item-rental-home-page .reservation-item .reservation-item-body div.narrow-dropdown select,
div.item-rental-home-page .reservation-item .reservation-item-body input[name="pickup_date"],
div.item-rental-home-page .reservation-item .reservation-item-body input[name="dropoff_date"],
div.inline-div input[name="pickup_date"],
div.inline-div input[name="return_date"],
.styled-select-dropdown.narrow-dropdown select {
	-webkit-appearance: none;
	outline: none;
	resize: none;
	padding: 0 2em;
	border: 0;
	height: 3.6em;
	line-height: 3.6em;
	-webkit-transition: all ease .3s;
	-moz-transition: all ease .3s;
	-ms-transition: all ease .3s;
	-o-transition: all ease .3s;
	transition: all ease .3s;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	font-size: 1em;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	font-style: normal;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	text-transform: uppercase;
}

div.car-rental-search-step1 .booking-item .booking-item-body div.inline-div {
	margin-bottom: 0;
}

div.car-rental-search-step1 .booking-item .booking-item-body div.narrow-dropdown {
	margin-bottom: 15px;
}

div.car-rental-wrapper .booking-item .booking-item-body div.wide-dropdown,
div.item-rental-home-page .reservation-item .reservation-item-body div.wide-dropdown {
	width: 100%;
	max-width: none;
}

.styled-select-dropdown.wide-dropdown {
	margin-bottom: 1.5em;
	position: relative;
}

.search-field-body .styled-select-dropdown.wide-dropdown:after {
	content: '\e828';
	font-family: fontello;
	display: block;
	text-align: center;
	position: absolute;
	width: 2.1em;
	height: 1.2em;
	top: 50%;
	right: 6px;
	transform: translateY(-50%);
	font-size: 1.2em;
	line-height: 1.2em;
	z-index: 0;
	pointer-events: none;
	cursor: pointer;
}

div.item-rental-home-page div.styled-select-dropdown,
div.car-rental-wrapper div.styled-select-dropdown {
	background-image: none;
	border: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

div.item-rental-booking-failure .booking-failure-content .buttons {
	text-align: left;
	margin-bottom: 2em;
}

.item-rental-booking-failure .booking-failure-content button.back-button,
input#nrs_do_search,
.car-rental-wrapper .booking-item .booking-item-body input.car-rental-do-search[type="submit"],
input.do-search[type="submit"] {
	border: 0;
	height: 3.6em;
	width: 244px;
	line-height: 3.6em;
	padding: 0;
	font-size: 1.429em;
	font-weight: 800;
	font-style: italic;
	text-transform: uppercase;
	-webkit-transition: all ease .3s;
	-moz-transition: all ease .3s;
	-ms-transition: all ease .3s;
	-o-transition: all ease .3s;
	transition: all ease .3s;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.search-field-body .top-padded-submit {
	text-align: right;
	margin-top: 36px;
	margin-bottom: 53px;
}

div.item-rental-home-page .reservation-item:last-child,
div.car-rental-wrapper .booking-item:last-child {
	float: right;
	text-align: right;
}

div.item-rental-home-page .reservation-item:last-child .reservation-item-body,
div.car-rental-wrapper .booking-item:last-child .booking-item-body {
	text-align: right;
}

div.item-rental-home-page .reservation-item .reservation-item-body div.inline-div {
}

div.item-rental-home-page .reservation-item .reservation-item-body .inline-div:last-child {

}

.sc_section.search_form_container .sc_section_content {
	padding: 1em 0;
}

.search_form_container {
	padding: 0 6.95em;
}

.sc_section.search_form_container h3 {
	margin-bottom: 1.15em;
}

div.car-rental-wrapper .booking-item .booking-item-body input[name="pickup_date"],
div.car-rental-wrapper .booking-item .booking-item-body input[name="return_date"],
div.item-rental-home-page .reservation-item .reservation-item-body input[name="pickup_date"],
div.item-rental-home-page .reservation-item .reservation-item-body input[name="dropoff_date"],
div.inline-div input[name="pickup_date"],
div.inline-div input[name="return_date"] {
	width: 270px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding-right: 4em;
}

div.item-rental-home-page .reservation-item .reservation-item-body div.narrow-dropdown,
div.car-rental-wrapper .booking-item .booking-item-body div.narrow-dropdown,
.styled-select-dropdown.narrow-dropdown {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 175px;
	margin-left: 24px;
	display: inline-block;
	margin-bottom: 6px;
}

div.item-rental-home-page .reservation-item .reservation-item-body div.narrow-dropdown select,
.car-rental-wrapper .pickup-location, .car-rental-wrapper .return-location,
.search-field-body .styled-select-dropdown.narrow-dropdown select {
	width: 100%;
	text-transform: uppercase;
}

div.item-rental-home-page .reservation-item .reservation-item-body div.top-padded-submit,
div.car-rental-wrapper .booking-item .booking-item-body div.top-padded-submit {
	margin-top: 36px;
	margin-bottom: 53px;
	display: inline-block;
	vertical-align: top;
}

div.car-rental-wrapper .booking-item .booking-item-body div.wide-dropdown select,
div.car-rental-wrapper .booking-item .booking-item-body div.narrow-dropdown select,
div.item-rental-home-page .reservation-item .reservation-item-body div.narrow-dropdown select,
div.item-rental-home-page .reservation-item .reservation-item-body div.wide-dropdown select,
.search-field-body .styled-select-dropdown.narrow-dropdown select {
	padding-right: 3.5em;
}

div.car-rental-wrapper .booking-item .booking-item-body div.wide-dropdown,
div.car-rental-wrapper .booking-item .booking-item-body div.narrow-dropdown,
div.item-rental-home-page .reservation-item .reservation-item-body div.narrow-dropdown,
div.item-rental-home-page .reservation-item .reservation-item-body div.wide-dropdown,
.search-field-body .styled-select-dropdown.narrow-dropdown {
	position: relative;
}

div.car-rental-wrapper .booking-item .booking-item-body div.wide-dropdown:after,
div.item-rental-home-page .reservation-item .reservation-item-body div.wide-dropdown:after {
	content: '\e828';
	font-family: fontello;
	display: block;
	text-align: center;
	position: absolute;
	right: 0;
	top: 0;
	width: 2.1em;
	height: 2.2em;
	line-height: 2.2em;
	z-index: 0;
	pointer-events: none;
	cursor: pointer;
	font-size: 1.6em;
}

div.item-rental-home-page .reservation-item .reservation-item-body div.narrow-dropdown:after,
div.car-rental-wrapper .booking-item .booking-item-body div.narrow-dropdown:after,
.styled-select-dropdown.narrow-dropdown:after {
	content: '\e905';
	font-family: fontello;
	display: block;
	text-align: center;
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 2.1em;
	height: 2.2em;
	line-height: 2.2em;
	z-index: 0;
	pointer-events: none;
	cursor: pointer;
	font-size: 1.6em;
}

div.item-rental-booking-failure {
	border: 0;
}

div.item-rental-booking-failure .booking-failure-content {
	border: 0;
}

.item-rental-wrapper h2 {
	margin-top: 0;
}

div.reservation-data-group-items {
	border: 0;
}

.item-rental-search-result .nrs-list-item .col2 {
	margin-top: 2.5em;
}

.item-rental-options,
.item-rental-search-result {
	margin-bottom: 2.5em !important;
}

.item-rental-wrapper.item-rental-options h2 {
	margin-bottom: 0.75em;
}

.item-rental-wrapper .reservation-data {
	overflow: hidden;
}

.item-rental-options .list-headers .col4 {
	display: none;
}

.item-rental-options .selected-item *,
.item-rental-options .list-headers * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.item-rental-options .no-items {
	margin-top: 5.5em;
	margin-left: 1.5em;
}

.item-rental-wrapper.item-rental-booking-details .search-label {
	margin-top: 2em;
}

div.item-rental-wrapper input[type="text"],
div.item-rental-wrapper select,
div.item-rental-wrapper textarea {
	-webkit-appearance: none;
	outline: none;
	resize: none;
	padding: 0 2em;
	border: 0;
	height: 3.6em;
	line-height: 3.6em;
	-webkit-transition: all ease .3s;
	-moz-transition: all ease .3s;
	-ms-transition: all ease .3s;
	-o-transition: all ease .3s;
	transition: all ease .3s;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	font-size: 1em;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	font-style: normal;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	text-transform: uppercase;
}

div.item-rental-booking-details .customer-data-input select,
div.item-rental-booking-details .birth-search select,
div.item-rental-booking-details .customer-data-input textarea,
div.item-rental-booking-details .customer-data-input input[type="text"],
div.item-rental-booking-details .email-search input[type="text"] {
	padding: 0 2em;
}

div.item-rental-booking-details button[name="nrs_do_search4"],
div.item-rental-booking-details button[name="customer_lookup"] {
	padding: 0 2em;
	height: 3.6em;
	line-height: 3.6em;
}

div.item-rental-booking-details label.error {
	display: block;
}

.search-field-body div.inline-div {
	display: inline-block;
}

/******************************************************************/
/************************* OTHER STYLES ***************************/
/******************************************************************/
.car-rental-payment-processing, .car-rental-order-received, .car-rental-order-updated, .car-rental-order-cancelled {
	
	height: 200px;
	margin-bottom: 20px;
	text-align: center;
}

.fleet-management-item-model-search-results, .fleet-management-search-options-list, .fleet-management-search-summary-table, .car-rental-payment-processing, .car-rental-order-received, .car-rental-order-updated, .car-rental-order-cancelled, .fleet-management-search-failure {
	background: white;
	/* we don't use this setting anymore, as it is now set from the page_type - car rental page */
	
	padding: 15px;
	clear: both; /*we need this so that section before wouldn't hide*/
}

.car-rental-payment-processing,
.car-rental-order-received,
.car-rental-order-updated,
.car-rental-order-cancelled,
.fleet-management-search-failure {
	padding-top: 50px;
}

.car-rental-payment-processing .info-content,
.car-rental-order-received .info-content,
.car-rental-order-updated .info-content,
.car-rental-order-cancelled .info-content {
	padding-top: 48px;
	font-size: 16px;
}

.buttons input {
	margin-right: 4px;
}

.fleet-management-item-model-search-results button[name="car_rental_do_search0"], .fleet-management-item-model-search-results input[name="car_rental_do_search0"],
.fleet-management-item-model-search-results button[name="car_rental_do_search"], .fleet-management-item-model-search-results input[name="car_rental_do_search"],
.fleet-management-item-model-search-results button[name="car_rental_do_search3"], .fleet-management-item-model-search-results input[name="car_rental_do_search3"],
.fleet-management-item-model-search-results button[name="car_rental_do_search4"], .fleet-management-item-model-search-results input[name="car_rental_do_search4"],
.fleet-management-item-model-search-results button[name="car_rental_cancel_order"], .fleet-management-item-model-search-results input[name="car_rental_cancel_order"],
.fleet-management-search-options-list button[name="car_rental_do_search0"], .fleet-management-search-options-list input[name="car_rental_do_search0"],
.fleet-management-search-options-list button[name="car_rental_do_search"], .fleet-management-search-options-list input[name="car_rental_do_search"],
.fleet-management-search-options-list button[name="car_rental_do_search3"], .fleet-management-search-options-list input[name="car_rental_do_search3"],
.fleet-management-search-options-list button[name="car_rental_do_search4"], .fleet-management-search-options-list input[name="car_rental_do_search4"],
.fleet-management-search-options-list button[name="car_rental_cancel_order"], .fleet-management-search-options-list input[name="car_rental_cancel_order"],
.fleet-management-search-summary-table button.login-button, .fleet-management-search-summary-table input.login-button,
.fleet-management-search-summary-table button[name="customer_lookup"], .fleet-management-search-summary-table input[name="customer_lookup"],
.fleet-management-search-summary-table button[name="car_rental_do_search5"], .fleet-management-search-summary-table input[name="car_rental_do_search5"],
.fleet-management-item-model-search-results button[name="barge_booking_do_search0"], .fleet-management-item-model-search-results input[name="barge_booking_do_search0"],
.fleet-management-item-model-search-results button[name="barge_booking_do_search"], .fleet-management-item-model-search-results input[name="barge_booking_do_search"],
.fleet-management-item-model-search-results button[name="barge_booking_do_search3"], .fleet-management-item-model-search-results input[name="barge_booking_do_search3"],
.fleet-management-item-model-search-results button[name="barge_booking_do_search4"], .fleet-management-item-model-search-results input[name="barge_booking_do_search4"],
.fleet-management-item-model-search-results button[name="barge_booking_cancel_order"], .fleet-management-item-model-search-results input[name="barge_booking_cancel_order"],
.fleet-management-search-options-list button[name="barge_booking_do_search0"], .fleet-management-search-options-list input[name="barge_booking_do_search0"],
.fleet-management-search-options-list button[name="barge_booking_do_search"], .fleet-management-search-options-list input[name="barge_booking_do_search"],
.fleet-management-search-options-list button[name="barge_booking_do_search3"], .fleet-management-search-options-list input[name="barge_booking_do_search3"],
.fleet-management-search-options-list button[name="barge_booking_do_search4"], .fleet-management-search-options-list input[name="barge_booking_do_search4"],
.fleet-management-search-options-list button[name="barge_booking_cancel_order"], .fleet-management-search-options-list input[name="barge_booking_cancel_order"],
.fleet-management-search-summary-table button.login-button, .fleet-management-search-summary-table input.login-button,
.fleet-management-search-summary-table button[name="customer_lookup"], .fleet-management-search-summary-table input[name="customer_lookup"],
.fleet-management-search-summary-table button[name="barge_booking_do_search5"], .fleet-management-search-summary-table input[name="barge_booking_do_search5"] {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	margin-bottom: 4px;
	padding-bottom: 5px;
	min-width: 130px;
	height: 39px;
	font-weight: bold;
	font-size: 14px;
	color: white;
	background-color: #e95f2b; /* IE 11 Compatibility */
	border: 0;
	cursor: pointer;
}

.fleet-management-item-model-search-results button[name="car_rental_do_search0"]:hover, .fleet-management-item-model-search-results input[name="car_rental_do_search0"]:hover,
.fleet-management-item-model-search-results button[name="car_rental_do_search"]:hover, .fleet-management-item-model-search-results input[name="car_rental_do_search"]:hover,
.fleet-management-item-model-search-results button[name="car_rental_do_search3"]:hover, .fleet-management-item-model-search-results input[name="car_rental_do_search3"]:hover,
.fleet-management-item-model-search-results button[name="car_rental_do_search4"]:hover, .fleet-management-item-model-search-results input[name="car_rental_do_search4"]:hover,
.fleet-management-item-model-search-results button[name="car_rental_cancel_order"]:hover, .fleet-management-item-model-search-results input[name="car_rental_cancel_order"]:hover,
.fleet-management-search-options-list button[name="car_rental_do_search0"]:hover, .fleet-management-search-options-list input[name="car_rental_do_search0"]:hover,
.fleet-management-search-options-list button[name="car_rental_do_search"]:hover, .fleet-management-search-options-list input[name="car_rental_do_search"]:hover,
.fleet-management-search-options-list button[name="car_rental_do_search3"]:hover, .fleet-management-search-options-list input[name="car_rental_do_search3"]:hover,
.fleet-management-search-options-list button[name="car_rental_do_search4"]:hover, .fleet-management-search-options-list input[name="car_rental_do_search4"]:hover,
.fleet-management-search-options-list button[name="car_rental_cancel_order"]:hover, .fleet-management-search-options-list input[name="car_rental_cancel_order"]:hover,
.fleet-management-search-summary-table button.login-button:hover, .fleet-management-search-summary-table input.login-button:hover,
.fleet-management-search-summary-table button[name="customer_lookup"]:hover, .fleet-management-search-summary-table input[name="customer_lookup"]:hover,
.fleet-management-search-summary-table button[name="car_rental_do_search5"]:hover, .fleet-management-search-summary-table input[name="car_rental_do_search5"]:hover {
	background-color: #9F0001;
}

@media screen and (max-width: 768px) {
	.fleet-management-item-model-search-results button[name="car_rental_do_search0"], .fleet-management-item-model-search-results input[name="car_rental_do_search0"],
	.fleet-management-item-model-search-results button[name="car_rental_do_search"], .fleet-management-item-model-search-results input[name="car_rental_do_search"],
	.fleet-management-item-model-search-results button[name="car_rental_do_search2"], .fleet-management-item-model-search-results input[name="car_rental_do_search2"],
	.fleet-management-item-model-search-results button[name="car_rental_do_search3"], .fleet-management-item-model-search-results input[name="car_rental_do_search3"],
	.fleet-management-item-model-search-results button[name="car_rental_do_search4"], .fleet-management-item-model-search-results input[name="car_rental_do_search4"],
	.fleet-management-item-model-search-results button[name="car_rental_cancel_order"], .fleet-management-item-model-search-results input[name="car_rental_cancel_order"],
	.fleet-management-search-options-list button[name="car_rental_do_search0"], .fleet-management-search-options-list input[name="car_rental_do_search0"],
	.fleet-management-search-options-list button[name="car_rental_do_search"], .fleet-management-search-options-list input[name="car_rental_do_search"],
	.fleet-management-search-options-list button[name="car_rental_do_search2"], .fleet-management-search-options-list input[name="car_rental_do_search2"],
	.fleet-management-search-options-list button[name="car_rental_do_search3"], .fleet-management-search-options-list input[name="car_rental_do_search3"],
	.fleet-management-search-options-list button[name="car_rental_do_search4"], .fleet-management-search-options-list input[name="car_rental_do_search4"],
	.fleet-management-search-options-list button[name="car_rental_cancel_order"], .fleet-management-search-options-list input[name="car_rental_cancel_order"],
	.fleet-management-search-summary-table button.login-button, .fleet-management-search-summary-table input.login-button,
	.fleet-management-search-summary-table button[name="customer_lookup"], .fleet-management-search-summary-table input[name="customer_lookup"],
	.fleet-management-search-summary-table button[name="car_rental_do_search5"], .fleet-management-search-summary-table input[name="car_rental_do_search5"] {
		margin-top: 10px;
		width: 100%;
	}
}

.fleet-management-item-model-search-results button.selected {
	border: 2px solid #585858;
	background-color: #54770f;
}



/*}*/
.fleet-management-search-options-list #form1 {
	margin-top: 25px;
}

.fleet-management-item-model-search-results h2.summary-page-title,
.fleet-management-search-options-list h2.summary-page-title,
.fleet-management-search-summary-table h2.summary-page-title,
.fleet-management-wrapper h2.search-label,
.fleet-management-wrapper h2.customer-select-label {
	font-size: 24px;
	line-height: 1.667;
	text-transform: uppercase;
	margin-bottom: 30px;
	font-weight: 400;
}

.fleet-management-wrapper .guest-customer-lookup-section + h2.search-label {
	margin-top: 25px;
}

.fleet-management-item-model-search-results .item-models-list-header {
	clear: both;
	width: 100%;
	float: left;
	background-color: #e95f2b; /* IE 11 Compatibility */
	padding-top: 5px;
	padding-bottom: 5px;
	color: white;
	font-weight: bold;
	border-bottom: 2px solid #fff;
	font-size: 12px;
}

.fleet-management-wrapper .location-summary {
	margin-bottom: 10px;
	width: 100%;
}

.fleet-management-wrapper .location-summary .summary-data-row {
	 /*4 columns*/
	width: 32.33%; /*3 colums*/
	margin-right: 1%;
	margin-bottom: 11px;
	float: left;
}

.fleet-management-wrapper .location-summary .summary-data-row:last-child {
	margin-right: 0;
}

.fleet-management-wrapper .location-summary .summary-data-row-wide {
	width: 32.33%; /*3 colums*/
	margin-right: 1%;
	margin-bottom: 11px;
	float: left;
}

.fleet-management-wrapper .location-summary .summary-data-row-wide:last-child {
	margin-right: 0;
}

@media screen and (max-width: 768px) {
	.fleet-management-wrapper .location-summary .summary-data-row {
		width: 100%;
	}
	
	.fleet-management-wrapper .location-summary .summary-data-row-wide {
		width: 100%;
	}
	
	.fleet-management-item-model-search-results .item-models-list-header {
		display: none;
		visibility: hidden;
	}
	
	.fleet-management-item-models-list .item-model-wrap .item-model-more {
		margin-top: 15px;
	}
	
	.location-summary .summary-data {
		width: 100%;
	}
}

.location-summary .summary-caption {
	width: 100%;
	float: left;
	padding-top: 5px;
	padding-bottom: 5px;
	text-align: center;
	text-transform: uppercase;
	background: #e95f2b;
	font-weight: bold;
	color: #fff;
	font-size: 12px;
}

.location-summary .location-group {
	float: left;
	width: 100%;
	border-left: 1px solid #ededed;
	border-right: 1px solid #ededed;
	border-bottom: 1px solid #ededed;
	font-size: 14px;
}

.location-summary .summary-data {
	float: left;
	padding: 5px;
	width: 100%;
}

.location-summary .summary-data-icon {
	width: 7%;
	float: left;
	clear: both;
}

.location-summary .summary-data-text {
	width: 93%;
	float: left;
}

#search-results-title {
	float: left;
	width: 100%;
	padding-top: 25px;
	padding-bottom: 15px;
	text-align: left;
	font-weight: bold;
	text-transform: uppercase;
}

.search-label,
.customer-select-label,
.login-label {
	clear: both;
	text-transform: uppercase;
}

.fleet-management-item-model-search-results h2.summary-page-title {
	margin-top: 0;
	font-weight: 800;
}

.fleet-management-item-model-search-results div.class-label, .fleet-management-item-models-list div.class-label {
	background-color: #e95f2b;
	font-weight: bold;
	color: white;
	text-align: center;
	text-transform: uppercase;
	float: left;
	width: 100%;
	padding-bottom: 5px;
	padding-top: 5px;
	font-size: 12px
}

/******************************************************************/
/********************* SEARCH OPTIONS STYLES **********************/
/******************************************************************/
.fleet-management-search-options-list {
	margin-bottom: 30px;
}

.fleet-management-search-options-list .item-models-list-header {
	clear: both;
	width: 100%;
	float: left;
	background-color: #e95f2b; /* IE 11 Compatibility */
	padding-top: 5px;
	padding-bottom: 5px;
	color: white;
	font-weight: bold;
}

.fleet-management-search-options-list .mobile-only {
	display: none;
	visibility: hidden;
}

@media screen and (max-width: 768px) {
	.fleet-management-search-options-list .item-models-list-header {
		display: none;
		visibility: hidden;
	}
	
	.fleet-management-search-options-list .mobile-only {
		display: inline-block;
		visibility: visible;
	}
}

.fleet-management-search-options-list input[type="range"] {
	cursor: pointer;
	width: 120px;
}

.fleet-management-search-options-list select {
	font-size: 13px;
	border: 0 none;
	color: #747474;
	vertical-align: top;
	margin-top: 2px;
	height: 20px;
	padding-top: 1px;
	font-weight: bold;
}

.fleet-management-search-options-list .item-models-list-header .col1 {
	float: left;
	width: 36%;
	text-transform: uppercase;
	padding-left: 2%;
}

.fleet-management-search-options-list .item-models-list-header .col2 {
	float: left;
	width: 31%;
	padding-left: 1%;
	padding-right: 1%;
	text-transform: uppercase;
}

.fleet-management-search-options-list .item-models-list-header .col3 {
	float: left;
	width: 13%;
	padding-left: 1%;
	padding-right: 1%;
	text-transform: uppercase;
}

.fleet-management-search-options-list .item-models-list-header .col4 {
	float: left;
	width: 13%;
	padding-left: 1%;
	padding-right: 1%;
	text-transform: uppercase;
}

.fleet-management-search-options-list .item-models-list-header .col5 {
	float: right;
	width: 6%;
	padding-right: 2%;
	text-transform: uppercase;
}

.fleet-management-search-options-list .extras-list-header {
	clear: both;
	width: 100%;
	float: left;
	background-color: #e95f2b; /* IE 11 Compatibility */
	padding-top: 5px;
	padding-bottom: 5px;
	color: white;
	font-weight: bold;
}

.fleet-management-search-options-list .extras-list-header .col1 {
	float: left;
	width: 36%;
	text-transform: uppercase;
	padding-left: 2%;
}

.fleet-management-search-options-list .extras-list-header .col2 {
	float: left;
	width: 31%;
	padding-left: 1%;
	padding-right: 1%;
	text-transform: uppercase;
}

.fleet-management-search-options-list .extras-list-header .col3 {
	float: left;
	width: 13%;
	padding-left: 1%;
	padding-right: 1%;
	text-transform: uppercase;
}

.fleet-management-search-options-list .extras-list-header .col4 {
	float: left;
	width: 13%;
	padding-left: 1%;
	padding-right: 1%;
	text-transform: uppercase;
}

.fleet-management-search-options-list .extras-list-header .col5 {
	float: right;
	width: 6%;
	padding-right: 2%;
	text-transform: uppercase;
}

.fleet-management-search-options-list .extra-options select {
	margin-left: 11px;
	width: 200px;
}

@media screen and (max-width: 768px) {
	.fleet-management-search-options-list .item-models-list-header .col1 {
		display: none;
		visibility: hidden;
	}
	
	.fleet-management-search-options-list .item-models-list-header .col2 {
		display: none;
		visibility: hidden;
	}
	
	.fleet-management-search-options-list .item-models-list-header .col3 {
		display: none;
		visibility: hidden;
	}
	
	.fleet-management-search-options-list .item-models-list-header .col4 {
		display: none;
		visibility: hidden;
	}
	
	.fleet-management-search-options-list .item-models-list-header .col5 {
		display: none;
		visibility: hidden;
	}
	
	.fleet-management-search-options-list .extras-list-header .col1 {
		display: none;
		visibility: hidden;
	}
	
	.fleet-management-search-options-list .extras-list-header .col2 {
		display: none;
		visibility: hidden;
	}
	
	.fleet-management-search-options-list .extras-list-header .col3 {
		display: none;
		visibility: hidden;
	}
	
	.fleet-management-search-options-list .extras-list-header .col4 {
		display: none;
		visibility: hidden;
	}
	
	.fleet-management-search-options-list .extras-list-header .col5 {
		display: none;
		visibility: hidden;
	}
}

.fleet-management-search-options-list .selected-item-model {
	width: 100%;
	float: left;
	clear: both;
	padding-top: 10px;
	padding-bottom: 10px;
}

.fleet-management-search-options-list .selected-item-model:nth-child(even) {
	background-color: #ededed;
}

.fleet-management-search-options-list .selected-item-model:nth-child(odd) {

}

.fleet-management-search-options-list .selected-item-model .col1 {
	float: left;
	width: 36%;
	padding-left: 2%;
}

.fleet-management-search-options-list .selected-item-model .col2 {
	float: left;
	width: 31%;
	padding-left: 1%;
	padding-right: 1%;
}

.fleet-management-search-options-list .selected-item-model .col3 {
	float: left;
	width: 13%;
	padding-left: 1%;
	padding-right: 1%;
}

.fleet-management-search-options-list .selected-item-model .col4 {
	float: left;
	width: 13%;
	padding-left: 1%;
	padding-right: 1%;
}

.fleet-management-search-options-list .selected-item-model .col5 {
	float: right;
	width: 6%;
	padding-right: 2%;
}

@media screen and (max-width: 768px) {
	.fleet-management-search-options-list .selected-item-model .col1 {
		width: 100%;
		text-align: center;
		padding-left: 0;
		padding-right: 0;
	}
	
	.fleet-management-search-options-list .selected-item-model .col2 {
		width: 100%;
		text-align: center;
	}
	
	.fleet-management-search-options-list .selected-item-model .col3 {
		width: 100%;
		text-align: center;
	}
	
	.fleet-management-search-options-list .selected-item-model .col4 {
		width: 100%;
		text-align: center;
	}
	
	.fleet-management-search-options-list .selected-item-model .col5 {
		width: 100%;
		text-align: center;
	}
}

.fleet-management-search-options-list .extra {
	width: 100%;
	float: left;
	clear: both;
	padding-top: 10px;
	padding-bottom: 10px;
}

.fleet-management-search-options-list .extra-description-link {
	text-transform: uppercase;
}

.fleet-management-search-options-list .extra:nth-child(even) {
	background-color: #ededed;
}

.fleet-management-search-options-list .extra:nth-child(odd) {

}

.fleet-management-search-options-list .extra .col1 {
	float: left;
	width: 36%;
	padding-left: 2%;
}

.fleet-management-search-options-list .extra .col2 {
	float: left;
	width: 31%;
	padding-left: 1%;
	padding-right: 1%;
}

.fleet-management-search-options-list .extra .col3 {
	float: left;
	width: 13%;
	padding-left: 1%;
	padding-right: 1%;
}

.fleet-management-search-options-list .extra .col4 {
	float: left;
	width: 13%;
	padding-left: 1%;
	padding-right: 1%;
}

.fleet-management-search-options-list .extra .col5 {
	float: right;
	width: 6%;
	padding-right: 2%;
	text-align: right;
}

.fleet-management-search-options-list .buttons {
	clear: both;
	padding-top: 30px;
	text-align: right;
}

@media screen and (max-width: 768px) {
	.fleet-management-search-options-list .extra .col1 {
		width: 100%;
		text-align: center;
		padding-left: 0;
		padding-right: 0;
	}
	
	.fleet-management-search-options-list .extra .col2 {
		width: 100%;
		text-align: center;
	}
	
	.fleet-management-search-options-list .extra .col3 {
		width: 100%;
		text-align: center;
	}
	
	.fleet-management-search-options-list .extra .col4 {
		width: 100%;
		text-align: center;
	}
	
	.fleet-management-search-options-list .extra .col5 {
		width: 100%;
		text-align: center;
		padding-left: 0;
		padding-right: 0;
	}
	
	.fleet-management-search-options-list .buttons {
		text-align: center;
	}
}


.fleet-management-search-summary-table {
	margin-bottom: 30px;
}

.fleet-management-search-summary-table table {
	font-size: 14px;
}

.fleet-management-search-summary-table table td {
	padding: 4px;
}

@media screen and (max-width: 768px) {
	/* Force table to not be like tables anymore */
	.fleet-management-search-summary-table table,
	.fleet-management-search-summary-table table thead,
	.fleet-management-search-summary-table table tbody,
	.fleet-management-search-summary-table table th,
	.fleet-management-search-summary-table table td,
	.fleet-management-search-summary-table table tr {
		display: block;
	}
	
	.fleet-management-search-summary-table table tr:first-child {
		border-top: 2px solid #747474;
	}
	
	.fleet-management-search-summary-table table tr {
		border-bottom: 2px solid #747474;
	}
	
	/* Make necessary cols as centered 100% width for responsive mode */
	.fleet-management-search-summary-table table .col1,
	.fleet-management-search-summary-table table .col2,
	.fleet-management-search-summary-table table .col3 {
		width: 100%;
		text-align: center;
		padding-left: 0;
		padding-right: 0;
		position: relative;
	}
	
	.fleet-management-search-summary-table table .duration-headers .col3 {
		display: none;
		visibility: hidden;
	}
	
	.fleet-management-search-summary-table table .duration-details .col3 {
		display: none;
		visibility: hidden;
	}
	
	.fleet-management-search-summary-table table .item-models-header .col2,
	.fleet-management-search-summary-table table .item-models-header .col3 {
		display: none;
		visibility: hidden;
	}
	
	.fleet-management-search-summary-table table .location-fees-header .col2,
	.fleet-management-search-summary-table table .location-fees-header .col3 {
		display: none;
		visibility: hidden;
	}
	
	.fleet-management-search-summary-table table .extras-header .col2,
	.fleet-management-search-summary-table table .extras-header .col3 {
		display: none;
		visibility: hidden;
	}
	
	.fleet-management-search-summary-table table .additional-fees-header .col2,
	.fleet-management-search-summary-table table .additional-fees-header .col3 {
		display: none;
		visibility: hidden;
	}
}

.fleet-management-search-summary-table .form-row-wide {
	float: left;
	width: 73%;
	padding-right: 1%;
}

.fleet-management-search-summary-table .login-form input[type="text"],
.fleet-management-search-summary-table .login-form input[type="password"] {
	font-style: italic;
}

.fleet-management-search-summary-table .login-form .login-fields {
	float: left;
	width: 65%; /* Use to match next section button */
}

.fleet-management-search-summary-table .login-form input.login-account-id-or-email {
	width: 43%;
}

.fleet-management-search-summary-table .login-form input.login-password {
	width: 53.25%;
}

.fleet-management-search-summary-table .customer-select select {
	width: 49%;
}

.fleet-management-search-summary-table .customer-email-search {
	float: left;
	width: 29%; /* Standard 31 chars long e-mail to be displayed without cutting */
	padding-right: 1%;
}

.fleet-management-search-summary-table .customer-email-search .search-customer-email-address {
	width: 100%;
	font-style: italic;
}

.fleet-management-search-summary-table .customer-birthdate-search {
	float: left;
	width: 36%;
	padding-right: 1%;
	font-size: 14px;
}

.fleet-management-search-summary-table .customer-birthdate-search select {
	font-style: italic;
}

.fleet-management-search-summary-table .customer-birthdate-search select.search-customer-birth-month {
	width: 29%;
}

.fleet-management-search-summary-table .customer-birthdate-search select.search-customer-birth-day {
	width: 24%;
}

.fleet-management-search-summary-table .customer-birthdate-search select.search-customer-birth-year {
	width: 42%;
}

.fleet-management-search-summary-table .customer-lookup-button {
	float: left;
	width: 24%;
}

.fleet-management-search-summary-table .ajax-loader {
	float: left;
	width: 21%;
	padding-top: 10px;
}

.fleet-management-search-summary-table .customer-data-label {
	clear: both;
	width: 20%;
	float: left;
	padding-top: 13px;
	padding-bottom: 5px;
	font-size: 14px;
	font-weight: 300;
}

.fleet-management-search-summary-table .customer-data-input {
	width: 80%;
	float: left;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 14px;
}

.fleet-management-search-summary-table .customer-data-input .customer-title { /* Title input length now matches other columns */
	width: 100%;
}

.fleet-management-search-summary-table .customer-data-input .payment-method-name {
	color: black;
}

.fleet-management-search-summary-table .customer-data-input .padded-payment-method-description {
	padding-left: 22px;
	font-style: italic;
	padding-bottom: 11px;
}

.fleet-management-search-summary-table .customer-data-input .payment-method-description {
	font-style: italic;
}

.fleet-management-search-summary-table .login-form input[type="text"],
.fleet-management-search-summary-table .login-form input[type="password"],
.fleet-management-search-summary-table .customer-select select,
.fleet-management-search-summary-table .customer-data-input input[type="text"],
.fleet-management-search-summary-table .customer-email-search input[type="text"],
.fleet-management-search-summary-table .customer-data-input select,
.fleet-management-search-summary-table .customer-birthdate-search select,
.fleet-management-search-summary-table .customer-data-input textarea {
	background-color: #FFF;
	border: 1px solid #D2D2D2;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1) inset;
	margin-right: 1%;
	box-sizing: border-box;
	color: #AAA9A9;
}

.fleet-management-search-summary-table .login-form input[type="text"],
.fleet-management-search-summary-table .login-form input[type="password"],
.fleet-management-search-summary-table .customer-data-input input[type="text"],
.fleet-management-search-summary-table .customer-email-search input[type="text"] {
	padding: 9px 15px;
}

.fleet-management-search-summary-table .customer-select select,
.fleet-management-search-summary-table .customer-data-input select,
.fleet-management-search-summary-table .customer-birthdate-search select,
.fleet-management-search-summary-table .customer-data-input textarea {
	padding: 8px 15px;
}

.fleet-management-search-summary-table .customer-data-input input[type="text"],
.fleet-management-search-summary-table .customer-data-input textarea {
	width: 100%;
}

.fleet-management-search-summary-table .customer-data-input input[type="text"].disabled,
.fleet-management-search-summary-table .customer-data-input select.disabled,
.fleet-management-search-summary-table .customer-data-input textarea.disabled {
	color: black;
}

.fleet-management-search-summary-table .customer-data-input select {
	width: 31.5%;
}

.fleet-management-search-summary-table .customer-birthday-select select:last-child {
	text-align: left;
	float: right;
	margin-right: 0;
}

.fleet-management-search-summary-table .customer-data-input select[name="title"] {
	width: 100%;
}

.fleet-management-search-summary-table .customer-data-input input[type="checkbox"].terms-and-conditions {
	width: 15px;
}

.fleet-management-search-summary-table .action-buttons {
	clear: both;
	width: 100%;
	padding-top: 30px;
	text-align: center;
}

.fleet-management-search-summary-table .form-row {
	width: 49%;
	margin-right: 1%;
	float: left;
}

@media screen and (max-width: 768px) {
	.fleet-management-search-summary-table .form-row {
		width: 100%;
		margin: 0;
	}
	
	.fleet-management-search-summary-table .form-row-wide {
		width: 100%;
		margin: 0;
	}
	
	.fleet-management-search-summary-table .customer-select select {
		width: 100%;
	}
	
	.fleet-management-search-summary-table .customer-textarea {
		display: block;
		width: 100%;
	}
	
	.fleet-management-search-summary-table .customer-data-input select,
	.fleet-management-search-summary-table .customer-data-input textarea {
		width: 100%;
	}
	
	.fleet-management-search-summary-table .login-button,
	.fleet-management-search-summary-table .customer-email-search,
	.fleet-management-search-summary-table .customer-birthdate-search,
	.fleet-management-search-summary-table .customer-lookup-button,
	.fleet-management-search-summary-table .ajax-loader {
		margin-top: 10px;
		width: 100%;
		padding-left: 0;
		padding-right: 0;
		text-align: center;
	}
	
	.fleet-management-search-summary-table .customer-data-label,
	.fleet-management-search-summary-table .customer-data-input {
		width: 100%;
		padding-left: 0;
		padding-right: 0;
		text-align: center;
	}
	
	.fleet-management-search-summary-table .customer-data-input .padded-payment-method-description {
		padding-left: 0;
	}
	
	.fleet-management-search-summary-table .action-buttons {
		width: 100%;
		padding-left: 0;
		text-align: center;
	}
	
	.fleet-management-search-summary-table .customer-data-input input[type="text"],
	.fleet-management-search-summary-table .customer-email-search input[type="text"],
	.fleet-management-search-summary-table .customer-data-input select,
	.fleet-management-search-summary-table .customer-birthdate-search select,
	.fleet-management-search-summary-table .customer-data-input textarea {
		text-align: center;
	}
	
	.fleet-management-search-summary-table .login-form .login-fields {
		width: 100%;
	}
}

.fleet-management-search-failure {
	margin-top: 20px;
	border-radius: 0;
	border: none;
	padding: 15px;
	background-color: #424B58;
	color: #fff; /* IE 11 Compatibility */
	margin-bottom: 20px;
}

.fleet-management-search-failure .failure-title {
	color: #fff;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 8px;
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 800;
	font-style: italic;
}

.fleet-management-search-failure .failure-content {
	border-top: none;
	padding-top: 8px;
	font-size: 14px;
	font-weight: bold;
}

.fleet-management-wrapper .fleet-management-search-failure .buttons,
.fleet-management-wrapper .car-rental-order-cancelled .buttons,
.fleet-management-search-failure .failure-content .buttons {
	margin-top: 20px;
	text-align: center;
}

.fleet-management-wrapper .back-button,
.fleet-management-wrapper .home-button {
	font-size: 0.857em;
	line-height: 1em;
	font-weight: 800;
	font-style: italic;
	color: #ffffff;
	display: inline-block;
	text-align: center;
	padding: 1.6em 3.1em 1.65em;
	letter-spacing: 0.2px;
	text-transform: uppercase;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
    background-color: #ef9e36;
}

.fleet-management-wrapper .home-button:hover,
.fleet-management-wrapper .back-button:hover {
	color: #ffffff;
    background-color: #3a3a3a;
}

/******************************************************************/
/*************** ITEM MODEL SEARCH RESULT STYLES ******************/
/******************************************************************/
.search-result-form-wrapper {
	float: left;
}

.fleet-management-item-model-search-results .item-models-list-header .col1 {
	float: left;
	width: 58%;
	text-transform: uppercase;
	padding-left: 2%;
}

.fleet-management-item-model-search-results .item-models-list-header .col3 {
	float: left;
	width: 11%;
	text-transform: uppercase;
}

.fleet-management-item-model-search-results .item-models-list-header .col4 {
	float: left;
	width: 10%;
	text-transform: uppercase;
}

.fleet-management-item-model-search-results .item-models-list-header .col5 {
	float: right;
	width: 14%;
	text-align: right;
	text-transform: uppercase;
}

@media screen and (max-width: 768px) {
	.fleet-management-item-model-search-results .item-models-list-header .col1 {
		display: none;
		visibility: hidden;
	}
	
	.fleet-management-item-model-search-results .item-models-list-header .col3 {
		display: none;
		visibility: hidden;
	}
	
	.fleet-management-item-model-search-results .item-models-list-header .col4 {
		display: none;
		visibility: hidden;
	}
	
	.fleet-management-item-model-search-results .item-models-list-header .col5 {
		display: none;
		visibility: hidden;
	}
}

.fleet-management-item-model-search-results .item-model-wrap, .fleet-management-item-models-list .item-model-wrap {
	clear: both;
	float: left;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
	border-top: 1px solid #afafaf;
}

.fleet-management-item-model-search-results .item-model-wrap .col1 {
	float: left;
	width: 25%;
}

.fleet-management-item-model-search-results .item-model-wrap .col2 {
	float: left;
	width: 30%;
	padding-left: 2%;
	padding-right: 2%;
}

.fleet-management-item-model-search-results .item-model-wrap .col3 {
	float: left;
	width: 11%;
	padding-top: 5%;
}

.fleet-management-item-model-search-results .item-model-wrap .col3 .price-per-period {
	font-size: 12px;
}

.fleet-management-item-model-search-results .item-model-wrap .col4 {
	float: left;
	width: 10%;
	padding-top: 5%;
}

.fleet-management-item-model-search-results .item-model-wrap .col5 {
	float: right;
	
	width: 14%;
	text-align: right;
	padding-top: 4.5%;
	padding-right: 1%;
}

.fleet-management-item-model-search-results .item-model-wrap .price-per-period {
	font-size: 13px;
}

.fleet-management-item-model-search-results label.checkbox input[type="checkbox"] {
	display: none;
}

.fleet-management-item-model-search-results label.checkbox span {
	display: inline-block;
	border: 2px solid #585858;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 3px;
	padding-bottom: 3px;
	background: #e95f2b; /* IE 11 Compatibility */
	vertical-align: middle;
	color: white;
	cursor: pointer;
	text-align: center
}

.fleet-management-item-model-search-results label.checkbox :checked + span {
	background: #54770f;
}

.fleet-management-item-model-search-results .item-model-wrap .mobile-only {
	display: none;
	visibility: hidden;
}

.fleet-management-item-model-search-results .item-model-wrap .item-model-name {
	font-size: 18px;
	font-weight: bold;
	text-transform: uppercase;
}

.fleet-management-item-model-search-results .item-model-wrap a:hover .item-model-name {
	color: #e95f2b;
}

.fleet-management-item-model-search-results .buttons {
	clear: both;
	padding-top: 30px;
	text-align: right;
}

@media screen and (max-width: 768px) {
	.fleet-management-item-model-search-results .item-model-wrap .col1 {
		width: 100%;
		padding-left: 0;
		padding-right: 0;
		text-align: center;
	}
	
	.fleet-management-item-model-search-results .item-model-wrap .col2 {
		width: 100%;
		padding-left: 0;
		padding-right: 0;
		text-align: center;
	}
	
	.fleet-management-item-model-search-results .item-model-wrap .col3 {
		width: 100%;
		padding-left: 0;
		padding-right: 0;
		text-align: center;
		padding-top: 0;
	}
	
	.fleet-management-item-model-search-results .item-model-wrap .col4 {
		width: 100%;
		padding-left: 0;
		padding-right: 0;
		text-align: center;
		padding-top: 0;
	}
	
	.fleet-management-item-model-search-results .item-model-wrap .col5 {
		width: 100%;
		text-align: center;
		padding-top: 0;
		padding-left: 0;
		padding-right: 0;
	}
	
	.fleet-management-item-model-search-results .item-model-wrap .mobile-only {
		display: inline-block;
		visibility: visible;
	}
	
	.fleet-management-item-model-search-results .buttons {
		text-align: center;
	}
}

.fleet-management-item-model-search-results div.class-label, .fleet-management-item-models-list div.class-label {
	background-color: #e95f2b; /* IE 11 Compatibility */
	font-weight: bold;
	color: white;
	text-align: center;
	text-transform: uppercase;
	float: left;
	width: 100%;
	padding-bottom: 5px;
	padding-top: 5px;
	font-size: 12px
}

.fleet-management-item-model-search-results:after {
	clear: both;
}

.fleet-management-item-model-search-results .clear {
	clear: both;
}