Version 1.4.3
    Added:
    - WP 6.8.1 compatibility

    Fixed:
    - Theme styles
	- Theme vulnerability

Version 1.4.2.1
    Fixed:
    - Theme scripts

Version 1.4.2
    Added:
    - WP 6.6.2 compatibility

    Fixed:
    - Theme styles

Version 1.4.1
    Added:
    - WP 6.5.4 compatibility

Version 1.4.0
	Added:
		- WP 6.4.3 compatibility
		- QuickCal plugin
		- Compatibility with The GDPR Framework plugin

	Fixed:
		- Update plugins to their latest versions

	Changed:
		- Update demo data

	Removed:
		- Booked Appointments plugin
		- Cookie Information plugin

Version 1.3.0
	Added:
		- WP 6.3.2 compatibility
		- TikTok & Twitter (x) icons
		- Compatibility with QuickCal plugin

	Fixed:
		- Update plugins to their latest versions

	Changed:
		- Update demo data

Version 1.2.9
	Added:
		- WP 6.2 compatibility

	Fixed:
		- Update plugins to their latest versions

	Changed:
		- Update demo data

Version 1.2.8
    Added:
    - EssGrid 3.0.17+ compatibility

Version 1.2.7
    Added:
    - WP 6.0.2 compatibility
    - Compatibility with Booked 2.4

    Fixed:
    - Theme styles

Version 1.2.6
    Added:
    - WP 6.0 compatibility

    Fixed:
    - Theme styles

Version 1.2.5
	Added:
		- WP 5.8.3 compatibility
		- PHP 8.0 compatibility

	Fixed:
		- Update plugins to their latest versions
		- Improve theme styles

	Changed:
		- Update demo data

Version 1.2.4
	Added:
        - WP 5.7.1 compatibility
        - PHP 7.4 compatibility
        - RTL

	Fixed:
	    - Update plugins to their latest versions

	Changed:
	    - Update demo data

Version 1.2.3
    Fixed:
        - Update plugins to their latest versions
        - Compatibility with Car Rental System 5.0.1

    Added:
        - ThemeREX Updater plugin

Version 1.2.2
   Fixed:
        - Compatibility with PHP7.3
        - Compatibility with WP 5.2.2
        - Compatibility with Slider Revolution 6+
        - Update plugins to their latest versions
        - Blogger shortcode
        - Update TRX Utils plugin

    Changed:
        - All shortcodes moved to ThemeREX Utilities plugin

Version 1.2.1
    Added:
        Service Plus page

    Fixed:
		- Cars group icon
		- Child-theme functionality
		- Theme plugins are updated to the latest versions
		- Scripts libraries are updated

    Removed:
        - Support page, Video Tutorials page

Version 1.2
    Added:
        - Compatibility with Gutenberg and other PageBuilders
        - WP GDPR Compliance plugin
        - Alert to Demo data installation
        - Privacy Policy page

    Fixed:
        - Compatibility with WP 4.9.8
        - Compatibility with PHP7
        - Update plugins to their latest versions
        - Improve theme styles
        - Update documentation
        - Mobile menu

    Changed:
        - Update default contact forms to make them GDPR-compliant
        - Move Importer to ThemeREX Utilities plugin
        - Update demo data

Version 1.1
        - All plugins updated
        - Documentation updated

Version 1.0
