/* Booked Appointments
------------------------------------------------------------------------------------ */
body table.booked-calendar th .monthName a {
	color: rgba(255,255,255,0.75);
}
body table.booked-calendar th .monthName a:hover {
	color: #ffffff;
}

body .booked-form .field input[type=text],
body .booked-form .field input[type=password],
body .booked-form .field input[type=tel],
body .booked-form .field input[type=email],
body .booked-form .field textarea,
body .booked-modal .bm-window p.booked-title-bar,
body .booked-modal .bm-window .booked-scrollable,
body .booked-modal .bm-window,
body #booked-profile-page input[type=submit],
body #booked-profile-page button,
body .booked-list-view input[type=submit],
body .booked-list-view button,
body .booked-calendar input[type=submit],
body .booked-calendar button,
body .booked-modal input[type=submit],
body .booked-modal button,
body .booked-appt-list,
body div.booked-calendar-wrap div.booked-calendar {
	border-radius: 0;
}
body div.booked-calendar-wrap div.booked-calendar .bc-body .bc-row.week .bc-col.today .date span{
	box-shadow: none;
}


body div.booked-calendar-wrap div.booked-calendar .bc-body .bc-row.week .bc-col.today .date{
	background: #ef9e36!important;
}

body div.booked-calendar-wrap div.booked-calendar .bc-body .bc-row.week .bc-col.today .date{
	color: #ffffff!important;
}

body .booked-modal input[type=submit].button-primary:hover,
body div.booked-calendar .booked-appt-list .timeslot .timeslot-people button:hover{
	border-color: #3a3a3a!important;
	background-color: #3a3a3a!important;
	color: #ffffff!important;
}

body .booked-appt-list .timeslot .spots-available{
	font-size: 12px;
}

body div.booked-calendar .booked-appt-list .timeslot .timeslot-people button[disabled]{
	background-color: #ddd !important;
	border-color: #ddd !important;
}

body div.booked-calendar-wrap div.booked-calendar .bc-body .bc-row.week .bc-col.prev-date .date span,
body div.booked-calendar-wrap div.booked-calendar .bc-body .bc-row.week .bc-col .date .number{
	background: transparent!important;
}