/* core.options.css */

.cars4rent_options{
	margin-right: 0px;
}

.cars4rent_options_logo{
	float: right;
	margin-left: 12px;
	margin-right: auto;
}

#cars4rent_options_logo.cars4rent_options_logo h2{
	padding: 10px 0 0 0 ;
	float: right;
}

.cars4rent_options_logo span{
	float: right;
}

.cars4rent_options_button_export,  
.cars4rent_options_button_import,  
.cars4rent_options_button_save,  
.cars4rent_options_button_reset{
	float: left;
}

.cars4rent_options_button_save{
	margin-right: 12px;
	margin-left: auto;
}

.cars4rent_options_title p{
	margin: 2px 0 0 0 ;
}

.cars4rent_options_override_title:after{
	margin-right: 0.5em;
	margin-left: auto;
}

.cars4rent_options_title .cars4rent_options_override_menu{
	right: 181px;
	left: auto;
}

.cars4rent_options_title .cars4rent_options_override_menu a.selected:before{
	right: 0.6em;
	left: auto;
}

.cars4rent_options_header.cars4rent_options_header_fixed{
	right: 0;
	left: auto;
	margin: 0 180px 0 0 ;
}

.folded .cars4rent_options_header.cars4rent_options_header_fixed{
	margin: 0 56px 0 0 ;
}

.cars4rent_options_header.cars4rent_options_header_fixed .cars4rent_options_button_import span, .cars4rent_options_header.cars4rent_options_header_fixed .cars4rent_options_button_export span, .cars4rent_options_header.cars4rent_options_header_fixed .cars4rent_options_button_reset span, .cars4rent_options_header.cars4rent_options_header_fixed .cars4rent_options_button_save span{
	float: right;
}

.cars4rent_options_body .cars4rent_options_partition > ul.ui-tabs-nav{
	float: right;
}

.cars4rent_options_body .cars4rent_options_partition > ul.ui-tabs-nav > li > a{
	padding-right: 12px;
	padding-left: 0;
}

.cars4rent_options_body .cars4rent_options_partition > ul.ui-tabs-nav > li > a > span{
	margin-left: 12px;
	margin-right: -4px;
	border-left: 1px solid #16181c;
	border-right: none;
	text-align: right;
}

form#addtag .cars4rent_options_body .cars4rent_options_partition > ul.ui-tabs-nav > li{
	float: right;
	margin-left: 1px;
	margin-right: auto;
}

form#addtag .cars4rent_options_body .cars4rent_options_partition > ul.ui-tabs-nav > li > a{
	padding-left: 6px;
	padding-right: 0;
}

.cars4rent_options_body .cars4rent_options_tab > ul.ui-tabs-nav > li{
	float: right;
}

.cars4rent_options_body .cars4rent_options_tab > ul.ui-tabs-nav > li > a{
	border-top-right-radius: 3px;
	border-top-left-radius: 3px;
}

.cars4rent_options_body .cars4rent_options_tab > ul.ui-tabs-nav > li > a > span{
	margin: 0 0 0 4px ;
	text-align: right;
}

.cars4rent_options_body .cars4rent_options_tab_content{
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
}

.cars4rent_options_body .cars4rent_options_toggle .cars4rent_options_toggle_header .cars4rent_options_toggle_header_icon,  .cars4rent_options_body .cars4rent_options_accordion .cars4rent_options_accordion_header .cars4rent_options_accordion_header_icon{
	margin: 0 0 0 4px ;
	text-align: right;
}

.cars4rent_options_body .cars4rent_options_toggle .cars4rent_options_toggle_header .cars4rent_options_toggle_header_marker,  .cars4rent_options_body .cars4rent_options_accordion .cars4rent_options_accordion_header .cars4rent_options_accordion_header_marker{
	left: 12px;
	right: auto;
}

.cars4rent_options_body .cars4rent_options_group legend{
	margin-right: 20px;
	margin-left: auto;
}

.cars4rent_options_body .cars4rent_options_group legend span[class*="iconadmin-"]{
	margin: 0 0 0 2px ;
}

.cars4rent_options_body .cars4rent_options_field > label{
	float: right;
	margin-left: 30px;
	margin-right: auto;
	text-align: right;
}

.cars4rent_options_body .cars4rent_options_field .cars4rent_options_desc{
	margin-right: 226px;
	margin-left: auto;
}

.cars4rent_options_body .cars4rent_options_columns .cars4rent_options_desc{
	margin-right: 0;
}

.cars4rent_options_body .cars4rent_options_cloneable_item{
	padding-right: 40px;
	padding-left: 0;
}

.cars4rent_options_body .cars4rent_options_clone_button_del{
	right: 0;
	left: auto;
}

.cars4rent_options .cars4rent_options_field .cars4rent_options_field_label_info{
	margin-right: 0.3em;
	margin-left: auto;
}

.cars4rent_options .cars4rent_options_field_info label{
	text-align: right;
}

.cars4rent_options .cars4rent_options_field_info .cars4rent_options_desc{
	margin-right: 0;
}

.cars4rent_options_body .cars4rent_options_field_content .cars4rent_options_arrows,  .cars4rent_options_body .cars4rent_options_field_content .cars4rent_options_field_after,  .cars4rent_options_body .cars4rent_options_field_content .cars4rent_options_field_before{
	right: 1px;
	left: auto;
	border-left: 1px solid #d0d0d0;
	border-right: none;
	border-radius: 0 6px 6px 0;
}

.cars4rent_options_body .cars4rent_options_field_content .cars4rent_options_arrows,  .cars4rent_options_body .cars4rent_options_field_content .cars4rent_options_field_after{
	right: auto;
	left: 1px;
	border-left: none;
	border-right: 1px solid #d0d0d0;
	border-radius: 3px 0 0 3px;
}

.cars4rent_options_body .cars4rent_options_field_content .cars4rent_options_arrows span{
	right: 0;
	left: auto;
}

.cars4rent_options_body .cars4rent_options_field_content.cars4rent_options_button_after input{
	padding-left: 104px !important;
	padding-right: 8px!important;
}

.cars4rent_options_body .cars4rent_options_field_content .cars4rent_options_input_spinner,  .cars4rent_options_body .cars4rent_options_field_content.cars4rent_options_button_after_small input{
	padding-left: 34px !important;
	padding-right: 8px!important;
}

.cars4rent_options_body .cars4rent_options_field_content.cars4rent_options_button_before input{
	padding-right: 104px !important;
	padding-left: 8px!important;
}

.cars4rent_options_body .cars4rent_options_field_content.cars4rent_options_button_before_small input{
	padding-right: 34px !important;
	padding-left: 8px!important;
}

.cars4rent_options_body .cars4rent_options_field_tags .cars4rent_options_field_content{
	padding: 3px 3px 0 3px ;
}

.cars4rent_options_body .cars4rent_options_field_tags .cars4rent_options_field_content span{
	padding-right: 10px;
	padding-left: 20px;
	margin: 0 0 3px 3px ;
}

.cars4rent_options_body .cars4rent_options_field_tags .cars4rent_options_field_content span:before{
	left: 0;
	right: auto;
}

.cars4rent_options_body .cars4rent_options_field_radio .cars4rent_options_field_content label,  .cars4rent_options_body .cars4rent_options_field_checkbox .cars4rent_options_field_content label{
	text-align: right;
}

.cars4rent_options_body .cars4rent_options_field_radio .cars4rent_options_field_content label{
	margin-left: 20px;
	margin-right: auto;
}

.cars4rent_options_body .cars4rent_options_field_radio .cars4rent_options_field_content .cars4rent_options_input_radio_image,  .cars4rent_options_body .cars4rent_options_field_checkbox .cars4rent_options_field_content .cars4rent_options_input_checkbox_image{
	margin-left: 10px;
	margin-right: auto;
}

.cars4rent_options_body .cars4rent_options_field_radio .cars4rent_options_field_content label span:before,  .cars4rent_options_body .cars4rent_options_field_checkbox .cars4rent_options_field_content label span:before{
	margin: 0 1px 0 0 ;
}

.cars4rent_options_body .cars4rent_options_field_switch .cars4rent_options_switch.cars4rent_options_state_off .cars4rent_options_switch_inner{
	margin-right: -33px;
	margin-left: auto;
}

.cars4rent_options_body .cars4rent_options_field_switch.cars4rent_options_size_medium .cars4rent_options_switch.cars4rent_options_state_off .cars4rent_options_switch_inner{
	margin-right: -63px;
	margin-left: auto;
}

.cars4rent_options_body .cars4rent_options_field_switch.cars4rent_options_size_big .cars4rent_options_switch.cars4rent_options_state_off .cars4rent_options_switch_inner{
	margin-right: -93px;
	margin-left: auto;
}

.cars4rent_options_body .cars4rent_options_field_switch .cars4rent_options_switch_inner:before{
	right: 50%;
	left: auto;
	margin-right: -8px;
	margin-left: auto;
}

.cars4rent_options_body .cars4rent_options_field_switch .cars4rent_options_switch_inner span{
	padding: 3px 3px 3px 14px ;
}

.cars4rent_options_body .cars4rent_options_field_switch .cars4rent_options_switch_inner span.cars4rent_options_switch_val2{
	padding: 3px 14px 3px 3px ;
}

.cars4rent_options_body .cars4rent_options_input_button:before{
	margin-left: 8px;
	margin-right: auto;
}

.cars4rent_options_body .cars4rent_options_field_checklist .cars4rent_options_listitem + .cars4rent_options_listitem{
	border-right-width: 0;
	border-left-width: 1px;
}

.cars4rent_options_body .cars4rent_options_field_checklist.cars4rent_options_vertical .cars4rent_options_listitem{
	text-align: right;
}

.cars4rent_options_body .cars4rent_options_field_checklist.cars4rent_options_vertical .cars4rent_options_listitem + .cars4rent_options_listitem{
	border-right-width: 1px;
	border-left-width: unset;
}

.cars4rent_options_body .cars4rent_options_field_range .cars4rent_options_input_range .cars4rent_options_range_scale{
	right: 21px;
	left: 24px;
}

.cars4rent_options_body .cars4rent_options_field_range .cars4rent_options_input_range .cars4rent_options_range_scale_filled{
	right: 0;
	left: auto;
}

.cars4rent_options_body .cars4rent_options_field_range .cars4rent_options_input_range .cars4rent_options_range_min{
	right: 20px;
	left: auto;
	text-align: right;
}

.cars4rent_options_body .cars4rent_options_field_range .cars4rent_options_input_range .cars4rent_options_range_max{
	left: 20px;
	right: auto;
	text-align: left;
}

.cars4rent_options_body .cars4rent_options_field_range .cars4rent_options_input_range .cars4rent_options_range_slider{
	right: 0;
	left: auto;
}

.cars4rent_options_body .cars4rent_options_field_range .cars4rent_options_input_range .cars4rent_options_range_slider_value:after,  .cars4rent_options_body .cars4rent_options_field_range .cars4rent_options_input_range .cars4rent_options_range_slider_value:before{
	right: 50%;
	left: auto;
}

.cars4rent_options_body .cars4rent_options_field_range .cars4rent_options_input_range .cars4rent_options_range_slider_value:after{
	border-color: rgba(255, 0) 255, 255, ;
	margin-right: -5px;
	margin-left: auto;
}

.cars4rent_options_body .cars4rent_options_field_range .cars4rent_options_input_range .cars4rent_options_range_slider_value:before{
	border-color: rgba(235, 0) 235, 235, ;
	margin-right: -6px;
	margin-left: auto;
}

.cars4rent_options_body .cars4rent_options_field_select .cars4rent_options_input_menu .cars4rent_options_menuitem{
	text-align: right;
}

.cars4rent_options_body .cars4rent_options_field_images .cars4rent_options_caption_image:before{
	right: 50%;
	left: auto;
	margin-right: -6px;
	margin-left: auto;
}

.cars4rent_options_body .cars4rent_options_field_images .cars4rent_options_menuitem{
	margin: 0 0 1px 1px ;
}

.cars4rent_options_body .cars4rent_options_field_images .cars4rent_options_menuitem:before{
	right: 0;
	left: 0;
}

.cars4rent_options_body .cars4rent_options_field_images.cars4rent_options_size_small .cars4rent_options_caption_image span{
	margin: 6px 6px 6px 12px ;
}

.cars4rent_options_body .cars4rent_options_field_images.cars4rent_options_size_small .cars4rent_options_caption_image:before{
	text-align: left;
	left: 3px;
	right: auto;
}

.cars4rent_options_body .cars4rent_options_field_images.cars4rent_options_size_medium .cars4rent_options_caption_image span{
	margin: 8px 8px 8px 16px ;
}

.cars4rent_options_body .cars4rent_options_field_images.cars4rent_options_size_medium .cars4rent_options_caption_image:before{
	text-align: left;
	left: 2px;
	right: auto;
}

.cars4rent_options_body .cars4rent_options_field_images.cars4rent_options_size_large .cars4rent_options_caption_image span{
	margin: 10px 10px 10px 18px ;
}

.cars4rent_options_body .cars4rent_options_field_images.cars4rent_options_size_large .cars4rent_options_caption_image:before{
	text-align: left;
	left: 3px;
	right: auto;
}

.cars4rent_options_body .cars4rent_options_field_icons .cars4rent_options_caption_icon:before{
	text-align: left;
	left: 2px;
	right: auto;
}

.cars4rent_options_body .cars4rent_options_field_icons .cars4rent_options_caption_icon span{
	margin: 6px 6px 6px 12px ;
}

.cars4rent_options_body .cars4rent_options_field_icons .cars4rent_options_menuitem{
	margin: 0 0 1px 1px ;
}

.cars4rent_options_body .cars4rent_options_field_icons .cars4rent_options_menuitem:before{
	right: 0;
	left: 0;
}

.cars4rent_options_body .cars4rent_options_field_socials.cars4rent_options_field_images .cars4rent_options_field_content{
	padding-left: 40px;
	padding-right: 0;
}

.cars4rent_options_body .cars4rent_options_field_socials.cars4rent_options_field_images .cars4rent_options_field_content.cars4rent_options_cloneable_area{
	padding-left: 0px;
}

.cars4rent_options_body .cars4rent_options_field_socials.cars4rent_options_field_images .cars4rent_options_field_content.cars4rent_options_cloneable_area .cars4rent_options_cloneable_item{
	padding-left: 40px;
	padding-right: 0;
}

.cars4rent_options_body .cars4rent_options_field_socials.cars4rent_options_field_images .cars4rent_options_caption_image{
	left: 0;
	right: auto;
}

.cars4rent_options_body .cars4rent_options_field_color .cars4rent_options_input_color_wp{
	margin: 0 0 0 4px ;
}

.cars4rent_options_body .cars4rent_options_field_color .iColorPicker{
	left: 5px;
	right: auto;
}

.cars4rent_options_body .cars4rent_options_field_color .iColorPicker_moreColors{
	margin-right: 2px;
	margin-left: auto;
}

.cars4rent_options_body .cars4rent_options_field_label.cars4rent_options_field_label_inherit{
	padding-left: 30px;
	padding-right: 0;
}

.cars4rent_options_body .cars4rent_options_field_content .cars4rent_options_content_inherit{
	right: 0;
	left: 0;
}

.cars4rent_options_body .cars4rent_options_field_content .cars4rent_options_content_inherit div{
	right: 50%;
	left: auto;
	margin: -10px -30px 0 0 ;
}

.cars4rent_options_body .cars4rent_options_field_label .cars4rent_options_button_inherit{
	left: 0;
	right: auto;
}

.cars4rent_options_body .cars4rent_options_columns{
	float: right;
	margin-right: 2%;
	margin-left: auto;
}

.cars4rent_options_body .cars4rent_options_columns.first{
	margin-right: 0%;
	margin-left: auto;
}

.cars4rent_options_body .cars4rent_options_columns > label{
	margin: 0 0 10px 0 ;
	text-align: right;
}

@media (max-width: 799px){
	.cars4rent_options_body .cars4rent_options_columns{
		margin-right: 0;
	}

}

@media (max-width: 1439px){
	.cars4rent_options_body .cars4rent_options_partition > ul > li{
		float: right;
		margin-left: 1px;
		margin-right: auto;
	}

	.cars4rent_options_body .cars4rent_options_partition > ul > li > a{
		padding-left: 6px;
		padding-right: 0;
	}

	.cars4rent_options_body .cars4rent_options_field > label{
		text-align: right;
	}

	.cars4rent_options_body .cars4rent_options_field .cars4rent_options_desc{
		margin-right: 0;
	}

}

/* core.options.css */

.sc_refresh{
	margin-right: 10px;
	margin-left: auto;
}

.tgmpa_line_template{
	margin: 0.5em 0 0 0.5em ;
}

.tgmpa_version{
	float: left;
	padding: 0em 0 0.5em 1.5em ;
}

.tgmpa_column_version{
	text-align: left;
	float: left;
}

.iColorPicker_moreColors{
	margin-right: 2px;
	margin-left: auto;
}

.reviews_block{
	margin: 0 0 10px 0 ;
}

.reviews_block .reviews_item{
	padding-left: 30px;
	padding-right: 0;
}

.reviews_block .reviews_value{
	left: 0;
	right: auto;
	text-align: left;
}

.reviews_block .reviews_criteria{
	padding: 4px 0 0 10px ;
}

.reviews_block .reviews_max_level_100 .reviews_criteria{
	padding-right: 10px;
	padding-left: 0;
}

.reviews_block .reviews_stars_wrap{
	margin-right: 250px;
	margin-left: auto;
}

.reviews_block .reviews_max_level_10 .reviews_stars_wrap{
	margin-right: 200px;
	margin-left: auto;
}

.reviews_block .reviews_max_level_100 .reviews_stars_wrap{
	margin-right: 0;
}

.reviews_block .reviews_stars_bg, .reviews_block .reviews_stars_hover{
	right: 4px;
	left: 4px;
}

.reviews_block .reviews_slider{
	right: 0;
	left: auto;
}

.reviews_block .reviews_slider:before{
	margin: -3px 1px 0 0 ;
}

.wp-admin ._debug_log{
	left: 0;
	right: auto;
}
